####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# MC
itype=-130  sqrts=13  year=2015  name=MC   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2016_09/139598/139598530/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2016_09/139598/139598541/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2016_09/139598/139598553/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2016_09/139598/139598564/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://eoslhcb.cern.ch//eos/lhcb/grid/user/lhcb/user/m/mkenzie/2016_09/139598/139598578/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/user/m/mkenzie/2016_09/139598/139598559/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://f01-080-125-e.gridka.de:1094/pnfs/gridka.de/lhcb/user/m/mkenzie/2016_09/139598/139598533/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/m/mkenzie/2016_09/139598/139598525/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/user/m/mkenzie/2016_09/139598/139598569/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://door04.pic.es:1094/pnfs/pic.es/data/lhcb/user/m/mkenzie/2016_09/139598/139598573/MCOut.root    tname=TeslaRSTuple/DecayTree
itype=-130  sqrts=13  year=2015  name=MC   fname=root://bw32-3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/user/m/mkenzie/2016_09/139598/139598546/MCOut.root    tname=TeslaRSTuple/DecayTree
