# BranchDef
# auto-generated
# type           name                                     itype (1=data, -1=mc, 0=both)
UInt_t          BCID                                         0
Int_t           BCType                                       0
Int_t           B_s0_BKGCAT                                 -1
Double_t        B_s0_DIRA_OWNPV                              0
Double_t        B_s0_DOCA                                    0
Double_t        B_s0_DTFBSCONS_B_s0_M                        0
Double_t        B_s0_DTFBSCONS_B_s0_MM                       0
Double_t        B_s0_DTFBSCONS_B_s0_PT                       0
Double_t        B_s0_DTFBSCONS_B_s0_PX                       0
Double_t        B_s0_DTFBSCONS_B_s0_PY                       0
Double_t        B_s0_DTFBSCONS_B_s0_PZ                       0
Double_t        B_s0_DTFBSCONS_CHI2NDOF                      0
Double_t        B_s0_DTFBSCONS_CTAU                          0
Double_t        B_s0_DTFBSCONS_CTAUERR                       0
Double_t        B_s0_DTFBSCONS_CTAUS                         0
Double_t        B_s0_DTFBSCONS_KST1_K_PT                     0
Double_t        B_s0_DTFBSCONS_KST1_K_PX                     0
Double_t        B_s0_DTFBSCONS_KST1_K_PY                     0
Double_t        B_s0_DTFBSCONS_KST1_K_PZ                     0
Double_t        B_s0_DTFBSCONS_KST1_M                        0
Double_t        B_s0_DTFBSCONS_KST1_MM                       0
Double_t        B_s0_DTFBSCONS_KST1_PI_PT                    0
Double_t        B_s0_DTFBSCONS_KST1_PI_PX                    0
Double_t        B_s0_DTFBSCONS_KST1_PI_PY                    0
Double_t        B_s0_DTFBSCONS_KST1_PI_PZ                    0
Double_t        B_s0_DTFBSCONS_KST1_PT                       0
Double_t        B_s0_DTFBSCONS_KST1_PX                       0
Double_t        B_s0_DTFBSCONS_KST1_PY                       0
Double_t        B_s0_DTFBSCONS_KST1_PZ                       0
Double_t        B_s0_DTFBSCONS_KST2_K_PT                     0
Double_t        B_s0_DTFBSCONS_KST2_K_PX                     0
Double_t        B_s0_DTFBSCONS_KST2_K_PY                     0
Double_t        B_s0_DTFBSCONS_KST2_K_PZ                     0
Double_t        B_s0_DTFBSCONS_KST2_M                        0
Double_t        B_s0_DTFBSCONS_KST2_MM                       0
Double_t        B_s0_DTFBSCONS_KST2_PI_PT                    0
Double_t        B_s0_DTFBSCONS_KST2_PI_PX                    0
Double_t        B_s0_DTFBSCONS_KST2_PI_PY                    0
Double_t        B_s0_DTFBSCONS_KST2_PI_PZ                    0
Double_t        B_s0_DTFBSCONS_KST2_PT                       0
Double_t        B_s0_DTFBSCONS_KST2_PX                       0
Double_t        B_s0_DTFBSCONS_KST2_PY                       0
Double_t        B_s0_DTFBSCONS_KST2_PZ                       0
Double_t        B_s0_DTF_B_s0_M                              0
Double_t        B_s0_DTF_B_s0_MERR                           0
Double_t        B_s0_DTF_B_s0_MM                             0
Double_t        B_s0_DTF_B_s0_MMERR                          0
Double_t        B_s0_DTF_B_s0_PT                             0
Double_t        B_s0_DTF_B_s0_PX                             0
Double_t        B_s0_DTF_B_s0_PY                             0
Double_t        B_s0_DTF_B_s0_PZ                             0
Double_t        B_s0_DTF_CHI2NDOF                            0
Double_t        B_s0_DTF_CTAU                                0
Double_t        B_s0_DTF_CTAUERR                             0
Double_t        B_s0_DTF_CTAUS                               0
Double_t        B_s0_DTF_KST1_K_PT                           0
Double_t        B_s0_DTF_KST1_K_PX                           0
Double_t        B_s0_DTF_KST1_K_PY                           0
Double_t        B_s0_DTF_KST1_K_PZ                           0
Double_t        B_s0_DTF_KST1_M                              0
Double_t        B_s0_DTF_KST1_MERR                           0
Double_t        B_s0_DTF_KST1_MM                             0
Double_t        B_s0_DTF_KST1_MMERR                          0
Double_t        B_s0_DTF_KST1_PI_PT                          0
Double_t        B_s0_DTF_KST1_PI_PX                          0
Double_t        B_s0_DTF_KST1_PI_PY                          0
Double_t        B_s0_DTF_KST1_PI_PZ                          0
Double_t        B_s0_DTF_KST1_PT                             0
Double_t        B_s0_DTF_KST1_PX                             0
Double_t        B_s0_DTF_KST1_PY                             0
Double_t        B_s0_DTF_KST1_PZ                             0
Double_t        B_s0_DTF_KST2_K_PT                           0
Double_t        B_s0_DTF_KST2_K_PX                           0
Double_t        B_s0_DTF_KST2_K_PY                           0
Double_t        B_s0_DTF_KST2_K_PZ                           0
Double_t        B_s0_DTF_KST2_M                              0
Double_t        B_s0_DTF_KST2_MERR                           0
Double_t        B_s0_DTF_KST2_MM                             0
Double_t        B_s0_DTF_KST2_MMERR                          0
Double_t        B_s0_DTF_KST2_PI_PT                          0
Double_t        B_s0_DTF_KST2_PI_PX                          0
Double_t        B_s0_DTF_KST2_PI_PY                          0
Double_t        B_s0_DTF_KST2_PI_PZ                          0
Double_t        B_s0_DTF_KST2_PT                             0
Double_t        B_s0_DTF_KST2_PX                             0
Double_t        B_s0_DTF_KST2_PY                             0
Double_t        B_s0_DTF_KST2_PZ                             0
Double_t        B_s0_ENDVERTEX_CHI2                          0
Float_t         B_s0_ENDVERTEX_COV_                          0
Int_t           B_s0_ENDVERTEX_NDOF                          0
Double_t        B_s0_ENDVERTEX_X                             0
Double_t        B_s0_ENDVERTEX_XERR                          0
Double_t        B_s0_ENDVERTEX_Y                             0
Double_t        B_s0_ENDVERTEX_YERR                          0
Double_t        B_s0_ENDVERTEX_Z                             0
Double_t        B_s0_ENDVERTEX_ZERR                          0
Double_t        B_s0_FDCHI2_OWNPV                            0
Double_t        B_s0_FD_OWNPV                                0
Bool_t          B_s0_Hlt1DiHadronDecision_Dec                0
Bool_t          B_s0_Hlt1DiHadronDecision_TIS                0
Bool_t          B_s0_Hlt1DiHadronDecision_TOS                0
Bool_t          B_s0_Hlt1Global_Dec                          0
Bool_t          B_s0_Hlt1Global_TIS                          0
Bool_t          B_s0_Hlt1Global_TOS                          0
Bool_t          B_s0_Hlt1L0AnyDecision_Dec                   0
Bool_t          B_s0_Hlt1L0AnyDecision_TIS                   0
Bool_t          B_s0_Hlt1L0AnyDecision_TOS                   0
Bool_t          B_s0_Hlt1MBNoBiasDecision_Dec                0
Bool_t          B_s0_Hlt1MBNoBiasDecision_TIS                0
Bool_t          B_s0_Hlt1MBNoBiasDecision_TOS                0
Bool_t          B_s0_Hlt1Phys_Dec                            0
Bool_t          B_s0_Hlt1Phys_TIS                            0
Bool_t          B_s0_Hlt1Phys_TOS                            0
Bool_t          B_s0_Hlt1SingleHadronDecision_Dec            0
Bool_t          B_s0_Hlt1SingleHadronDecision_TIS            0
Bool_t          B_s0_Hlt1SingleHadronDecision_TOS            0
Bool_t          B_s0_Hlt1TrackAllL0Decision_Dec              0
Bool_t          B_s0_Hlt1TrackAllL0Decision_TIS              0
Bool_t          B_s0_Hlt1TrackAllL0Decision_TOS              0
Bool_t          B_s0_Hlt2B2HHDecision_Dec                    0
Bool_t          B_s0_Hlt2B2HHDecision_TIS                    0
Bool_t          B_s0_Hlt2B2HHDecision_TOS                    0
Bool_t          B_s0_Hlt2Global_Dec                          0
Bool_t          B_s0_Hlt2Global_TIS                          0
Bool_t          B_s0_Hlt2Global_TOS                          0
Bool_t          B_s0_Hlt2IncPhiDecision_Dec                  0
Bool_t          B_s0_Hlt2IncPhiDecision_TIS                  0
Bool_t          B_s0_Hlt2IncPhiDecision_TOS                  0
Bool_t          B_s0_Hlt2IncPhiSidebandsDecision_Dec         0
Bool_t          B_s0_Hlt2IncPhiSidebandsDecision_TIS         0
Bool_t          B_s0_Hlt2IncPhiSidebandsDecision_TOS         0
Bool_t          B_s0_Hlt2Phys_Dec                            0
Bool_t          B_s0_Hlt2Phys_TIS                            0
Bool_t          B_s0_Hlt2Phys_TOS                            0
Bool_t          B_s0_Hlt2Topo2BodyBBDTDecision_Dec           0
Bool_t          B_s0_Hlt2Topo2BodyBBDTDecision_TIS           0
Bool_t          B_s0_Hlt2Topo2BodyBBDTDecision_TOS           0
Bool_t          B_s0_Hlt2Topo2BodySimpleDecision_Dec         0
Bool_t          B_s0_Hlt2Topo2BodySimpleDecision_TIS         0
Bool_t          B_s0_Hlt2Topo2BodySimpleDecision_TOS         0
Bool_t          B_s0_Hlt2Topo3BodyBBDTDecision_Dec           0
Bool_t          B_s0_Hlt2Topo3BodyBBDTDecision_TIS           0
Bool_t          B_s0_Hlt2Topo3BodyBBDTDecision_TOS           0
Bool_t          B_s0_Hlt2Topo3BodySimpleDecision_Dec         0
Bool_t          B_s0_Hlt2Topo3BodySimpleDecision_TIS         0
Bool_t          B_s0_Hlt2Topo3BodySimpleDecision_TOS         0
Bool_t          B_s0_Hlt2Topo4BodyBBDTDecision_Dec           0
Bool_t          B_s0_Hlt2Topo4BodyBBDTDecision_TIS           0
Bool_t          B_s0_Hlt2Topo4BodyBBDTDecision_TOS           0
Bool_t          B_s0_Hlt2Topo4BodySimpleDecision_Dec         0
Bool_t          B_s0_Hlt2Topo4BodySimpleDecision_TIS         0
Bool_t          B_s0_Hlt2Topo4BodySimpleDecision_TOS         0
Bool_t          B_s0_Hlt2TopoMu4BodyBBDTDecision_Dec         0
Bool_t          B_s0_Hlt2TopoMu4BodyBBDTDecision_TIS         0
Bool_t          B_s0_Hlt2TopoMu4BodyBBDTDecision_TOS         0
Bool_t          B_s0_Hlt2TopoOSTF4BodyDecision_Dec           0
Bool_t          B_s0_Hlt2TopoOSTF4BodyDecision_TIS           0
Bool_t          B_s0_Hlt2TopoOSTF4BodyDecision_TOS           0
Int_t           B_s0_ID                                      0
Double_t        B_s0_IPCHI2_OWNPV                            0
Double_t        B_s0_IP_OWNPV                                0
Bool_t          B_s0_L0DiMuonDecision_Dec                    0
Bool_t          B_s0_L0DiMuonDecision_TIS                    0
Bool_t          B_s0_L0DiMuonDecision_TOS                    0
Bool_t          B_s0_L0ElectronDecision_Dec                  0
Bool_t          B_s0_L0ElectronDecision_TIS                  0
Bool_t          B_s0_L0ElectronDecision_TOS                  0
Bool_t          B_s0_L0Global_Dec                            0
Bool_t          B_s0_L0Global_TIS                            0
Bool_t          B_s0_L0Global_TOS                            0
Bool_t          B_s0_L0HadronDecision_Dec                    0
Bool_t          B_s0_L0HadronDecision_TIS                    0
Bool_t          B_s0_L0HadronDecision_TOS                    0
Bool_t          B_s0_L0MuonDecision_Dec                      0
Bool_t          B_s0_L0MuonDecision_TIS                      0
Bool_t          B_s0_L0MuonDecision_TOS                      0
Bool_t          B_s0_L0PhotonDecision_Dec                    0
Bool_t          B_s0_L0PhotonDecision_TIS                    0
Bool_t          B_s0_L0PhotonDecision_TOS                    0
Double_t        B_s0_M                                       0
Double_t        B_s0_MAXDOCA                                 0
Double_t        B_s0_MAXDOCAgood                             0
Int_t           B_s0_MC_GD_GD_MOTHER_ID                     -1
Int_t           B_s0_MC_GD_GD_MOTHER_KEY                    -1
Int_t           B_s0_MC_GD_MOTHER_ID                        -1
Int_t           B_s0_MC_GD_MOTHER_KEY                       -1
Int_t           B_s0_MC_MOTHER_ID                           -1
Int_t           B_s0_MC_MOTHER_KEY                          -1
Double_t        B_s0_MINDOCA                                 0
Double_t        B_s0_MM                                      0
Double_t        B_s0_MMERR                                   0
Double_t        B_s0_NumVtxWithinChi2WindowOneTrack          0
Short_t         B_s0_OS_Charm_DEC                            0
Float_t         B_s0_OS_Charm_PROB                           0
Short_t         B_s0_OS_Electron_DEC                         0
Float_t         B_s0_OS_Electron_PROB                        0
Short_t         B_s0_OS_Kaon_DEC                             0
Float_t         B_s0_OS_Kaon_PROB                            0
Short_t         B_s0_OS_Muon_DEC                             0
Float_t         B_s0_OS_Muon_PROB                            0
Short_t         B_s0_OS_nnetKaon_DEC                         0
Float_t         B_s0_OS_nnetKaon_PROB                        0
Double_t        B_s0_OWNPV_CHI2                              0
Float_t         B_s0_OWNPV_COV_                              0
Int_t           B_s0_OWNPV_NDOF                              0
Double_t        B_s0_OWNPV_X                                 0
Double_t        B_s0_OWNPV_XERR                              0
Double_t        B_s0_OWNPV_Y                                 0
Double_t        B_s0_OWNPV_YERR                              0
Double_t        B_s0_OWNPV_Z                                 0
Double_t        B_s0_OWNPV_ZERR                              0
Double_t        B_s0_P                                       0
Double_t        B_s0_PE                                      0
Double_t        B_s0_PT                                      0
Double_t        B_s0_PX                                      0
Double_t        B_s0_PY                                      0
Double_t        B_s0_PZ                                      0
Double_t        B_s0_Phi                                     0
Double_t        B_s0_PhiTr                                   0
Short_t         B_s0_SS_Kaon_DEC                             0
Float_t         B_s0_SS_Kaon_PROB                            0
Short_t         B_s0_SS_PionBDT_DEC                          0
Float_t         B_s0_SS_PionBDT_PROB                         0
Short_t         B_s0_SS_Pion_DEC                             0
Float_t         B_s0_SS_Pion_PROB                            0
Short_t         B_s0_SS_Proton_DEC                           0
Float_t         B_s0_SS_Proton_PROB                          0
Short_t         B_s0_SS_nnetKaon_DEC                         0
Float_t         B_s0_SS_nnetKaon_PROB                        0
Double_t        B_s0_SmallestDeltaChi2MassOneTrack           0
Double_t        B_s0_SmallestDeltaChi2MassTwoTracks          0
Double_t        B_s0_SmallestDeltaChi2OneTrack               0
Double_t        B_s0_SmallestDeltaChi2TwoTracks              0
Int_t           B_s0_TAGDECISION                             0
Int_t           B_s0_TAGDECISION_OS                          0
Int_t           B_s0_TAGGER                                  0
Double_t        B_s0_TAGOMEGA                                0
Double_t        B_s0_TAGOMEGA_OS                             0
Double_t        B_s0_TAU                                     0
Double_t        B_s0_TAUCHI2                                 0
Double_t        B_s0_TAUERR                                  0
Double_t        B_s0_TRUEENDVERTEX_X                        -1
Double_t        B_s0_TRUEENDVERTEX_Y                        -1
Double_t        B_s0_TRUEENDVERTEX_Z                        -1
Int_t           B_s0_TRUEID                                 -1
Bool_t          B_s0_TRUEISSTABLE                           -1
Double_t        B_s0_TRUEORIGINVERTEX_X                     -1
Double_t        B_s0_TRUEORIGINVERTEX_Y                     -1
Double_t        B_s0_TRUEORIGINVERTEX_Z                     -1
Double_t        B_s0_TRUEPT                                 -1
Double_t        B_s0_TRUEP_E                                -1
Double_t        B_s0_TRUEP_X                                -1
Double_t        B_s0_TRUEP_Y                                -1
Double_t        B_s0_TRUEP_Z                                -1
Double_t        B_s0_TRUETAU                                -1
Double_t        B_s0_ThetaK                                  0
Double_t        B_s0_ThetaL                                  0
Double_t        B_s0_ThetaTr                                 0
Double_t        B_s0_ThetaVtr                                0
Short_t         B_s0_VtxCharge_DEC                           0
Float_t         B_s0_VtxCharge_PROB                          0
Int_t           Collisions                                  -1
ULong64_t       EventInSequence                              0
ULong64_t       GpsTime                                      0
UInt_t          HLTTCK                                       0
Float_t         HeaviestQuark                               -1
UInt_t          HeaviestQuarkInEvent                        -1
Int_t           Hlt1DiHadronDecision                         0
UInt_t          Hlt1Global                                   0
Int_t           Hlt1L0AnyDecision                            0
Int_t           Hlt1MBNoBiasDecision                         0
Int_t           Hlt1SingleHadronDecision                     0
Int_t           Hlt1TrackAllL0Decision                       0
UInt_t          Hlt1nSelections                              0
Int_t           Hlt2B2HHDecision                             0
UInt_t          Hlt2Global                                   0
Int_t           Hlt2IncPhiDecision                           0
Int_t           Hlt2IncPhiSidebandsDecision                  0
Int_t           Hlt2Topo2BodyBBDTDecision                    0
Int_t           Hlt2Topo2BodySimpleDecision                  0
Int_t           Hlt2Topo3BodyBBDTDecision                    0
Int_t           Hlt2Topo3BodySimpleDecision                  0
Int_t           Hlt2Topo4BodyBBDTDecision                    0
Int_t           Hlt2Topo4BodySimpleDecision                  0
Int_t           Hlt2TopoMu4BodyBBDTDecision                  0
Int_t           Hlt2TopoOSTF4BodyDecision                    0
UInt_t          Hlt2nSelections                              0
Double_t        Kminus_CosTheta                              0
Bool_t          Kminus_Hlt1DiHadronDecision_Dec              0
Bool_t          Kminus_Hlt1DiHadronDecision_TIS              0
Bool_t          Kminus_Hlt1DiHadronDecision_TOS              0
Bool_t          Kminus_Hlt1Global_Dec                        0
Bool_t          Kminus_Hlt1Global_TIS                        0
Bool_t          Kminus_Hlt1Global_TOS                        0
Bool_t          Kminus_Hlt1L0AnyDecision_Dec                 0
Bool_t          Kminus_Hlt1L0AnyDecision_TIS                 0
Bool_t          Kminus_Hlt1L0AnyDecision_TOS                 0
Bool_t          Kminus_Hlt1MBNoBiasDecision_Dec              0
Bool_t          Kminus_Hlt1MBNoBiasDecision_TIS              0
Bool_t          Kminus_Hlt1MBNoBiasDecision_TOS              0
Bool_t          Kminus_Hlt1Phys_Dec                          0
Bool_t          Kminus_Hlt1Phys_TIS                          0
Bool_t          Kminus_Hlt1Phys_TOS                          0
Bool_t          Kminus_Hlt1SingleHadronDecision_Dec          0
Bool_t          Kminus_Hlt1SingleHadronDecision_TIS          0
Bool_t          Kminus_Hlt1SingleHadronDecision_TOS          0
Bool_t          Kminus_Hlt1TrackAllL0Decision_Dec            0
Bool_t          Kminus_Hlt1TrackAllL0Decision_TIS            0
Bool_t          Kminus_Hlt1TrackAllL0Decision_TOS            0
Bool_t          Kminus_Hlt2B2HHDecision_Dec                  0
Bool_t          Kminus_Hlt2B2HHDecision_TIS                  0
Bool_t          Kminus_Hlt2B2HHDecision_TOS                  0
Bool_t          Kminus_Hlt2Global_Dec                        0
Bool_t          Kminus_Hlt2Global_TIS                        0
Bool_t          Kminus_Hlt2Global_TOS                        0
Bool_t          Kminus_Hlt2IncPhiDecision_Dec                0
Bool_t          Kminus_Hlt2IncPhiDecision_TIS                0
Bool_t          Kminus_Hlt2IncPhiDecision_TOS                0
Bool_t          Kminus_Hlt2IncPhiSidebandsDecision_Dec       0
Bool_t          Kminus_Hlt2IncPhiSidebandsDecision_TIS       0
Bool_t          Kminus_Hlt2IncPhiSidebandsDecision_TOS       0
Bool_t          Kminus_Hlt2Phys_Dec                          0
Bool_t          Kminus_Hlt2Phys_TIS                          0
Bool_t          Kminus_Hlt2Phys_TOS                          0
Bool_t          Kminus_Hlt2Topo2BodyBBDTDecision_Dec         0
Bool_t          Kminus_Hlt2Topo2BodyBBDTDecision_TIS         0
Bool_t          Kminus_Hlt2Topo2BodyBBDTDecision_TOS         0
Bool_t          Kminus_Hlt2Topo2BodySimpleDecision_Dec       0
Bool_t          Kminus_Hlt2Topo2BodySimpleDecision_TIS       0
Bool_t          Kminus_Hlt2Topo2BodySimpleDecision_TOS       0
Bool_t          Kminus_Hlt2Topo3BodyBBDTDecision_Dec         0
Bool_t          Kminus_Hlt2Topo3BodyBBDTDecision_TIS         0
Bool_t          Kminus_Hlt2Topo3BodyBBDTDecision_TOS         0
Bool_t          Kminus_Hlt2Topo3BodySimpleDecision_Dec       0
Bool_t          Kminus_Hlt2Topo3BodySimpleDecision_TIS       0
Bool_t          Kminus_Hlt2Topo3BodySimpleDecision_TOS       0
Bool_t          Kminus_Hlt2Topo4BodyBBDTDecision_Dec         0
Bool_t          Kminus_Hlt2Topo4BodyBBDTDecision_TIS         0
Bool_t          Kminus_Hlt2Topo4BodyBBDTDecision_TOS         0
Bool_t          Kminus_Hlt2Topo4BodySimpleDecision_Dec       0
Bool_t          Kminus_Hlt2Topo4BodySimpleDecision_TIS       0
Bool_t          Kminus_Hlt2Topo4BodySimpleDecision_TOS       0
Bool_t          Kminus_Hlt2TopoMu4BodyBBDTDecision_Dec       0
Bool_t          Kminus_Hlt2TopoMu4BodyBBDTDecision_TIS       0
Bool_t          Kminus_Hlt2TopoMu4BodyBBDTDecision_TOS       0
Bool_t          Kminus_Hlt2TopoOSTF4BodyDecision_Dec         0
Bool_t          Kminus_Hlt2TopoOSTF4BodyDecision_TIS         0
Bool_t          Kminus_Hlt2TopoOSTF4BodyDecision_TOS         0
Int_t           Kminus_ID                                    0
Double_t        Kminus_IPCHI2_OWNPV                          0
Double_t        Kminus_IP_OWNPV                              0
Double_t        Kminus_L0Calo_HCAL_TriggerET                 0
Double_t        Kminus_L0Calo_HCAL_TriggerHCALET             0
Double_t        Kminus_L0Calo_HCAL_realET                    0
Int_t           Kminus_L0Calo_HCAL_region                    0
Double_t        Kminus_L0Calo_HCAL_xProjection               0
Double_t        Kminus_L0Calo_HCAL_xTrigger                  0
Double_t        Kminus_L0Calo_HCAL_yProjection               0
Double_t        Kminus_L0Calo_HCAL_yTrigger                  0
Bool_t          Kminus_L0DiMuonDecision_Dec                  0
Bool_t          Kminus_L0DiMuonDecision_TIS                  0
Bool_t          Kminus_L0DiMuonDecision_TOS                  0
Bool_t          Kminus_L0ElectronDecision_Dec                0
Bool_t          Kminus_L0ElectronDecision_TIS                0
Bool_t          Kminus_L0ElectronDecision_TOS                0
Bool_t          Kminus_L0Global_Dec                          0
Bool_t          Kminus_L0Global_TIS                          0
Bool_t          Kminus_L0Global_TOS                          0
Bool_t          Kminus_L0HadronDecision_Dec                  0
Bool_t          Kminus_L0HadronDecision_TIS                  0
Bool_t          Kminus_L0HadronDecision_TOS                  0
Bool_t          Kminus_L0MuonDecision_Dec                    0
Bool_t          Kminus_L0MuonDecision_TIS                    0
Bool_t          Kminus_L0MuonDecision_TOS                    0
Bool_t          Kminus_L0PhotonDecision_Dec                  0
Bool_t          Kminus_L0PhotonDecision_TIS                  0
Bool_t          Kminus_L0PhotonDecision_TOS                  0
Double_t        Kminus_M                                     0
Double_t        Kminus_MC12TuneV2_ProbNNe                    0
Double_t        Kminus_MC12TuneV2_ProbNNghost                0
Double_t        Kminus_MC12TuneV2_ProbNNk                    0
Double_t        Kminus_MC12TuneV2_ProbNNmu                   0
Double_t        Kminus_MC12TuneV2_ProbNNp                    0
Double_t        Kminus_MC12TuneV2_ProbNNpi                   0
Double_t        Kminus_MC12TuneV3_ProbNNe                    0
Double_t        Kminus_MC12TuneV3_ProbNNghost                0
Double_t        Kminus_MC12TuneV3_ProbNNk                    0
Double_t        Kminus_MC12TuneV3_ProbNNmu                   0
Double_t        Kminus_MC12TuneV3_ProbNNp                    0
Double_t        Kminus_MC12TuneV3_ProbNNpi                   0
Int_t           Kminus_MC_GD_GD_MOTHER_ID                   -1
Int_t           Kminus_MC_GD_GD_MOTHER_KEY                  -1
Int_t           Kminus_MC_GD_MOTHER_ID                      -1
Int_t           Kminus_MC_GD_MOTHER_KEY                     -1
Int_t           Kminus_MC_MOTHER_ID                         -1
Int_t           Kminus_MC_MOTHER_KEY                        -1
Double_t        Kminus_ORIVX_CHI2                            0
Float_t         Kminus_ORIVX_COV_                            0
Int_t           Kminus_ORIVX_NDOF                            0
Double_t        Kminus_ORIVX_X                               0
Double_t        Kminus_ORIVX_XERR                            0
Double_t        Kminus_ORIVX_Y                               0
Double_t        Kminus_ORIVX_YERR                            0
Double_t        Kminus_ORIVX_Z                               0
Double_t        Kminus_ORIVX_ZERR                            0
Double_t        Kminus_OWNPV_CHI2                            0
Float_t         Kminus_OWNPV_COV_                            0
Int_t           Kminus_OWNPV_NDOF                            0
Double_t        Kminus_OWNPV_X                               0
Double_t        Kminus_OWNPV_XERR                            0
Double_t        Kminus_OWNPV_Y                               0
Double_t        Kminus_OWNPV_YERR                            0
Double_t        Kminus_OWNPV_Z                               0
Double_t        Kminus_OWNPV_ZERR                            0
Double_t        Kminus_P                                     0
Double_t        Kminus_PE                                    0
Double_t        Kminus_PIDK                                  0
Double_t        Kminus_PIDe                                  0
Double_t        Kminus_PIDmu                                 0
Double_t        Kminus_PIDp                                  0
Double_t        Kminus_PT                                    0
Double_t        Kminus_PX                                    0
Double_t        Kminus_PY                                    0
Double_t        Kminus_PZ                                    0
Double_t        Kminus_Phi                                   0
Double_t        Kminus_PhiTr                                 0
Double_t        Kminus_ProbNNe                               0
Double_t        Kminus_ProbNNghost                           0
Double_t        Kminus_ProbNNk                               0
Double_t        Kminus_ProbNNmu                              0
Double_t        Kminus_ProbNNp                               0
Double_t        Kminus_ProbNNpi                              0
Double_t        Kminus_TRACK_CHI2NDOF                        0
Double_t        Kminus_TRACK_CloneDist                       0
Double_t        Kminus_TRACK_GhostProb                       0
Int_t           Kminus_TRACK_Key                             0
Double_t        Kminus_TRACK_Likelihood                      0
Double_t        Kminus_TRACK_MatchCHI2                       0
Double_t        Kminus_TRACK_PCHI2                           0
Int_t           Kminus_TRACK_Type                            0
Double_t        Kminus_TRUEENDVERTEX_X                      -1
Double_t        Kminus_TRUEENDVERTEX_Y                      -1
Double_t        Kminus_TRUEENDVERTEX_Z                      -1
Int_t           Kminus_TRUEID                               -1
Bool_t          Kminus_TRUEISSTABLE                         -1
Double_t        Kminus_TRUEORIGINVERTEX_X                   -1
Double_t        Kminus_TRUEORIGINVERTEX_Y                   -1
Double_t        Kminus_TRUEORIGINVERTEX_Z                   -1
Double_t        Kminus_TRUEPT                               -1
Double_t        Kminus_TRUEP_E                              -1
Double_t        Kminus_TRUEP_X                              -1
Double_t        Kminus_TRUEP_Y                              -1
Double_t        Kminus_TRUEP_Z                              -1
Double_t        Kminus_TRUETAU                              -1
Double_t        Kminus_ThetaK                                0
Double_t        Kminus_ThetaL                                0
Double_t        Kminus_ThetaTr                               0
Double_t        Kminus_ThetaVtr                              0
Bool_t          Kminus_hasCalo                               0
Bool_t          Kminus_hasMuon                               0
Bool_t          Kminus_hasRich                               0
Bool_t          Kminus_isMuon                                0
Double_t        Kplus_CosTheta                               0
Bool_t          Kplus_Hlt1DiHadronDecision_Dec               0
Bool_t          Kplus_Hlt1DiHadronDecision_TIS               0
Bool_t          Kplus_Hlt1DiHadronDecision_TOS               0
Bool_t          Kplus_Hlt1Global_Dec                         0
Bool_t          Kplus_Hlt1Global_TIS                         0
Bool_t          Kplus_Hlt1Global_TOS                         0
Bool_t          Kplus_Hlt1L0AnyDecision_Dec                  0
Bool_t          Kplus_Hlt1L0AnyDecision_TIS                  0
Bool_t          Kplus_Hlt1L0AnyDecision_TOS                  0
Bool_t          Kplus_Hlt1MBNoBiasDecision_Dec               0
Bool_t          Kplus_Hlt1MBNoBiasDecision_TIS               0
Bool_t          Kplus_Hlt1MBNoBiasDecision_TOS               0
Bool_t          Kplus_Hlt1Phys_Dec                           0
Bool_t          Kplus_Hlt1Phys_TIS                           0
Bool_t          Kplus_Hlt1Phys_TOS                           0
Bool_t          Kplus_Hlt1SingleHadronDecision_Dec           0
Bool_t          Kplus_Hlt1SingleHadronDecision_TIS           0
Bool_t          Kplus_Hlt1SingleHadronDecision_TOS           0
Bool_t          Kplus_Hlt1TrackAllL0Decision_Dec             0
Bool_t          Kplus_Hlt1TrackAllL0Decision_TIS             0
Bool_t          Kplus_Hlt1TrackAllL0Decision_TOS             0
Bool_t          Kplus_Hlt2B2HHDecision_Dec                   0
Bool_t          Kplus_Hlt2B2HHDecision_TIS                   0
Bool_t          Kplus_Hlt2B2HHDecision_TOS                   0
Bool_t          Kplus_Hlt2Global_Dec                         0
Bool_t          Kplus_Hlt2Global_TIS                         0
Bool_t          Kplus_Hlt2Global_TOS                         0
Bool_t          Kplus_Hlt2IncPhiDecision_Dec                 0
Bool_t          Kplus_Hlt2IncPhiDecision_TIS                 0
Bool_t          Kplus_Hlt2IncPhiDecision_TOS                 0
Bool_t          Kplus_Hlt2IncPhiSidebandsDecision_Dec        0
Bool_t          Kplus_Hlt2IncPhiSidebandsDecision_TIS        0
Bool_t          Kplus_Hlt2IncPhiSidebandsDecision_TOS        0
Bool_t          Kplus_Hlt2Phys_Dec                           0
Bool_t          Kplus_Hlt2Phys_TIS                           0
Bool_t          Kplus_Hlt2Phys_TOS                           0
Bool_t          Kplus_Hlt2Topo2BodyBBDTDecision_Dec          0
Bool_t          Kplus_Hlt2Topo2BodyBBDTDecision_TIS          0
Bool_t          Kplus_Hlt2Topo2BodyBBDTDecision_TOS          0
Bool_t          Kplus_Hlt2Topo2BodySimpleDecision_Dec        0
Bool_t          Kplus_Hlt2Topo2BodySimpleDecision_TIS        0
Bool_t          Kplus_Hlt2Topo2BodySimpleDecision_TOS        0
Bool_t          Kplus_Hlt2Topo3BodyBBDTDecision_Dec          0
Bool_t          Kplus_Hlt2Topo3BodyBBDTDecision_TIS          0
Bool_t          Kplus_Hlt2Topo3BodyBBDTDecision_TOS          0
Bool_t          Kplus_Hlt2Topo3BodySimpleDecision_Dec        0
Bool_t          Kplus_Hlt2Topo3BodySimpleDecision_TIS        0
Bool_t          Kplus_Hlt2Topo3BodySimpleDecision_TOS        0
Bool_t          Kplus_Hlt2Topo4BodyBBDTDecision_Dec          0
Bool_t          Kplus_Hlt2Topo4BodyBBDTDecision_TIS          0
Bool_t          Kplus_Hlt2Topo4BodyBBDTDecision_TOS          0
Bool_t          Kplus_Hlt2Topo4BodySimpleDecision_Dec        0
Bool_t          Kplus_Hlt2Topo4BodySimpleDecision_TIS        0
Bool_t          Kplus_Hlt2Topo4BodySimpleDecision_TOS        0
Bool_t          Kplus_Hlt2TopoMu4BodyBBDTDecision_Dec        0
Bool_t          Kplus_Hlt2TopoMu4BodyBBDTDecision_TIS        0
Bool_t          Kplus_Hlt2TopoMu4BodyBBDTDecision_TOS        0
Bool_t          Kplus_Hlt2TopoOSTF4BodyDecision_Dec          0
Bool_t          Kplus_Hlt2TopoOSTF4BodyDecision_TIS          0
Bool_t          Kplus_Hlt2TopoOSTF4BodyDecision_TOS          0
Int_t           Kplus_ID                                     0
Double_t        Kplus_IPCHI2_OWNPV                           0
Double_t        Kplus_IP_OWNPV                               0
Double_t        Kplus_L0Calo_HCAL_TriggerET                  0
Double_t        Kplus_L0Calo_HCAL_TriggerHCALET              0
Double_t        Kplus_L0Calo_HCAL_realET                     0
Int_t           Kplus_L0Calo_HCAL_region                     0
Double_t        Kplus_L0Calo_HCAL_xProjection                0
Double_t        Kplus_L0Calo_HCAL_xTrigger                   0
Double_t        Kplus_L0Calo_HCAL_yProjection                0
Double_t        Kplus_L0Calo_HCAL_yTrigger                   0
Bool_t          Kplus_L0DiMuonDecision_Dec                   0
Bool_t          Kplus_L0DiMuonDecision_TIS                   0
Bool_t          Kplus_L0DiMuonDecision_TOS                   0
Bool_t          Kplus_L0ElectronDecision_Dec                 0
Bool_t          Kplus_L0ElectronDecision_TIS                 0
Bool_t          Kplus_L0ElectronDecision_TOS                 0
Bool_t          Kplus_L0Global_Dec                           0
Bool_t          Kplus_L0Global_TIS                           0
Bool_t          Kplus_L0Global_TOS                           0
Bool_t          Kplus_L0HadronDecision_Dec                   0
Bool_t          Kplus_L0HadronDecision_TIS                   0
Bool_t          Kplus_L0HadronDecision_TOS                   0
Bool_t          Kplus_L0MuonDecision_Dec                     0
Bool_t          Kplus_L0MuonDecision_TIS                     0
Bool_t          Kplus_L0MuonDecision_TOS                     0
Bool_t          Kplus_L0PhotonDecision_Dec                   0
Bool_t          Kplus_L0PhotonDecision_TIS                   0
Bool_t          Kplus_L0PhotonDecision_TOS                   0
Double_t        Kplus_M                                      0
Double_t        Kplus_MC12TuneV2_ProbNNe                     0
Double_t        Kplus_MC12TuneV2_ProbNNghost                 0
Double_t        Kplus_MC12TuneV2_ProbNNk                     0
Double_t        Kplus_MC12TuneV2_ProbNNmu                    0
Double_t        Kplus_MC12TuneV2_ProbNNp                     0
Double_t        Kplus_MC12TuneV2_ProbNNpi                    0
Double_t        Kplus_MC12TuneV3_ProbNNe                     0
Double_t        Kplus_MC12TuneV3_ProbNNghost                 0
Double_t        Kplus_MC12TuneV3_ProbNNk                     0
Double_t        Kplus_MC12TuneV3_ProbNNmu                    0
Double_t        Kplus_MC12TuneV3_ProbNNp                     0
Double_t        Kplus_MC12TuneV3_ProbNNpi                    0
Int_t           Kplus_MC_GD_GD_MOTHER_ID                    -1
Int_t           Kplus_MC_GD_GD_MOTHER_KEY                   -1
Int_t           Kplus_MC_GD_MOTHER_ID                       -1
Int_t           Kplus_MC_GD_MOTHER_KEY                      -1
Int_t           Kplus_MC_MOTHER_ID                          -1
Int_t           Kplus_MC_MOTHER_KEY                         -1
Double_t        Kplus_ORIVX_CHI2                             0
Float_t         Kplus_ORIVX_COV_                             0
Int_t           Kplus_ORIVX_NDOF                             0
Double_t        Kplus_ORIVX_X                                0
Double_t        Kplus_ORIVX_XERR                             0
Double_t        Kplus_ORIVX_Y                                0
Double_t        Kplus_ORIVX_YERR                             0
Double_t        Kplus_ORIVX_Z                                0
Double_t        Kplus_ORIVX_ZERR                             0
Double_t        Kplus_OWNPV_CHI2                             0
Float_t         Kplus_OWNPV_COV_                             0
Int_t           Kplus_OWNPV_NDOF                             0
Double_t        Kplus_OWNPV_X                                0
Double_t        Kplus_OWNPV_XERR                             0
Double_t        Kplus_OWNPV_Y                                0
Double_t        Kplus_OWNPV_YERR                             0
Double_t        Kplus_OWNPV_Z                                0
Double_t        Kplus_OWNPV_ZERR                             0
Double_t        Kplus_P                                      0
Double_t        Kplus_PE                                     0
Double_t        Kplus_PIDK                                   0
Double_t        Kplus_PIDe                                   0
Double_t        Kplus_PIDmu                                  0
Double_t        Kplus_PIDp                                   0
Double_t        Kplus_PT                                     0
Double_t        Kplus_PX                                     0
Double_t        Kplus_PY                                     0
Double_t        Kplus_PZ                                     0
Double_t        Kplus_Phi                                    0
Double_t        Kplus_PhiTr                                  0
Double_t        Kplus_ProbNNe                                0
Double_t        Kplus_ProbNNghost                            0
Double_t        Kplus_ProbNNk                                0
Double_t        Kplus_ProbNNmu                               0
Double_t        Kplus_ProbNNp                                0
Double_t        Kplus_ProbNNpi                               0
Double_t        Kplus_TRACK_CHI2NDOF                         0
Double_t        Kplus_TRACK_CloneDist                        0
Double_t        Kplus_TRACK_GhostProb                        0
Int_t           Kplus_TRACK_Key                              0
Double_t        Kplus_TRACK_Likelihood                       0
Double_t        Kplus_TRACK_MatchCHI2                        0
Double_t        Kplus_TRACK_PCHI2                            0
Int_t           Kplus_TRACK_Type                             0
Double_t        Kplus_TRUEENDVERTEX_X                       -1
Double_t        Kplus_TRUEENDVERTEX_Y                       -1
Double_t        Kplus_TRUEENDVERTEX_Z                       -1
Int_t           Kplus_TRUEID                                -1
Bool_t          Kplus_TRUEISSTABLE                          -1
Double_t        Kplus_TRUEORIGINVERTEX_X                    -1
Double_t        Kplus_TRUEORIGINVERTEX_Y                    -1
Double_t        Kplus_TRUEORIGINVERTEX_Z                    -1
Double_t        Kplus_TRUEPT                                -1
Double_t        Kplus_TRUEP_E                               -1
Double_t        Kplus_TRUEP_X                               -1
Double_t        Kplus_TRUEP_Y                               -1
Double_t        Kplus_TRUEP_Z                               -1
Double_t        Kplus_TRUETAU                               -1
Double_t        Kplus_ThetaK                                 0
Double_t        Kplus_ThetaL                                 0
Double_t        Kplus_ThetaTr                                0
Double_t        Kplus_ThetaVtr                               0
Bool_t          Kplus_hasCalo                                0
Bool_t          Kplus_hasMuon                                0
Bool_t          Kplus_hasRich                                0
Bool_t          Kplus_isMuon                                 0
Int_t           Kst_BKGCAT                                  -1
Double_t        Kst_CosTheta                                 0
Double_t        Kst_DIRA_ORIVX                               0
Double_t        Kst_DIRA_OWNPV                               0
Double_t        Kst_ENDVERTEX_CHI2                           0
Float_t         Kst_ENDVERTEX_COV_                           0
Int_t           Kst_ENDVERTEX_NDOF                           0
Double_t        Kst_ENDVERTEX_X                              0
Double_t        Kst_ENDVERTEX_XERR                           0
Double_t        Kst_ENDVERTEX_Y                              0
Double_t        Kst_ENDVERTEX_YERR                           0
Double_t        Kst_ENDVERTEX_Z                              0
Double_t        Kst_ENDVERTEX_ZERR                           0
Double_t        Kst_FDCHI2_ORIVX                             0
Double_t        Kst_FDCHI2_OWNPV                             0
Double_t        Kst_FD_ORIVX                                 0
Double_t        Kst_FD_OWNPV                                 0
Bool_t          Kst_Hlt1DiHadronDecision_Dec                 0
Bool_t          Kst_Hlt1DiHadronDecision_TIS                 0
Bool_t          Kst_Hlt1DiHadronDecision_TOS                 0
Bool_t          Kst_Hlt1Global_Dec                           0
Bool_t          Kst_Hlt1Global_TIS                           0
Bool_t          Kst_Hlt1Global_TOS                           0
Bool_t          Kst_Hlt1L0AnyDecision_Dec                    0
Bool_t          Kst_Hlt1L0AnyDecision_TIS                    0
Bool_t          Kst_Hlt1L0AnyDecision_TOS                    0
Bool_t          Kst_Hlt1MBNoBiasDecision_Dec                 0
Bool_t          Kst_Hlt1MBNoBiasDecision_TIS                 0
Bool_t          Kst_Hlt1MBNoBiasDecision_TOS                 0
Bool_t          Kst_Hlt1Phys_Dec                             0
Bool_t          Kst_Hlt1Phys_TIS                             0
Bool_t          Kst_Hlt1Phys_TOS                             0
Bool_t          Kst_Hlt1SingleHadronDecision_Dec             0
Bool_t          Kst_Hlt1SingleHadronDecision_TIS             0
Bool_t          Kst_Hlt1SingleHadronDecision_TOS             0
Bool_t          Kst_Hlt1TrackAllL0Decision_Dec               0
Bool_t          Kst_Hlt1TrackAllL0Decision_TIS               0
Bool_t          Kst_Hlt1TrackAllL0Decision_TOS               0
Bool_t          Kst_Hlt2B2HHDecision_Dec                     0
Bool_t          Kst_Hlt2B2HHDecision_TIS                     0
Bool_t          Kst_Hlt2B2HHDecision_TOS                     0
Bool_t          Kst_Hlt2Global_Dec                           0
Bool_t          Kst_Hlt2Global_TIS                           0
Bool_t          Kst_Hlt2Global_TOS                           0
Bool_t          Kst_Hlt2IncPhiDecision_Dec                   0
Bool_t          Kst_Hlt2IncPhiDecision_TIS                   0
Bool_t          Kst_Hlt2IncPhiDecision_TOS                   0
Bool_t          Kst_Hlt2IncPhiSidebandsDecision_Dec          0
Bool_t          Kst_Hlt2IncPhiSidebandsDecision_TIS          0
Bool_t          Kst_Hlt2IncPhiSidebandsDecision_TOS          0
Bool_t          Kst_Hlt2Phys_Dec                             0
Bool_t          Kst_Hlt2Phys_TIS                             0
Bool_t          Kst_Hlt2Phys_TOS                             0
Bool_t          Kst_Hlt2Topo2BodyBBDTDecision_Dec            0
Bool_t          Kst_Hlt2Topo2BodyBBDTDecision_TIS            0
Bool_t          Kst_Hlt2Topo2BodyBBDTDecision_TOS            0
Bool_t          Kst_Hlt2Topo2BodySimpleDecision_Dec          0
Bool_t          Kst_Hlt2Topo2BodySimpleDecision_TIS          0
Bool_t          Kst_Hlt2Topo2BodySimpleDecision_TOS          0
Bool_t          Kst_Hlt2Topo3BodyBBDTDecision_Dec            0
Bool_t          Kst_Hlt2Topo3BodyBBDTDecision_TIS            0
Bool_t          Kst_Hlt2Topo3BodyBBDTDecision_TOS            0
Bool_t          Kst_Hlt2Topo3BodySimpleDecision_Dec          0
Bool_t          Kst_Hlt2Topo3BodySimpleDecision_TIS          0
Bool_t          Kst_Hlt2Topo3BodySimpleDecision_TOS          0
Bool_t          Kst_Hlt2Topo4BodyBBDTDecision_Dec            0
Bool_t          Kst_Hlt2Topo4BodyBBDTDecision_TIS            0
Bool_t          Kst_Hlt2Topo4BodyBBDTDecision_TOS            0
Bool_t          Kst_Hlt2Topo4BodySimpleDecision_Dec          0
Bool_t          Kst_Hlt2Topo4BodySimpleDecision_TIS          0
Bool_t          Kst_Hlt2Topo4BodySimpleDecision_TOS          0
Bool_t          Kst_Hlt2TopoMu4BodyBBDTDecision_Dec          0
Bool_t          Kst_Hlt2TopoMu4BodyBBDTDecision_TIS          0
Bool_t          Kst_Hlt2TopoMu4BodyBBDTDecision_TOS          0
Bool_t          Kst_Hlt2TopoOSTF4BodyDecision_Dec            0
Bool_t          Kst_Hlt2TopoOSTF4BodyDecision_TIS            0
Bool_t          Kst_Hlt2TopoOSTF4BodyDecision_TOS            0
Int_t           Kst_ID                                       0
Double_t        Kst_IPCHI2_OWNPV                             0
Double_t        Kst_IP_OWNPV                                 0
Bool_t          Kst_L0DiMuonDecision_Dec                     0
Bool_t          Kst_L0DiMuonDecision_TIS                     0
Bool_t          Kst_L0DiMuonDecision_TOS                     0
Bool_t          Kst_L0ElectronDecision_Dec                   0
Bool_t          Kst_L0ElectronDecision_TIS                   0
Bool_t          Kst_L0ElectronDecision_TOS                   0
Bool_t          Kst_L0Global_Dec                             0
Bool_t          Kst_L0Global_TIS                             0
Bool_t          Kst_L0Global_TOS                             0
Bool_t          Kst_L0HadronDecision_Dec                     0
Bool_t          Kst_L0HadronDecision_TIS                     0
Bool_t          Kst_L0HadronDecision_TOS                     0
Bool_t          Kst_L0MuonDecision_Dec                       0
Bool_t          Kst_L0MuonDecision_TIS                       0
Bool_t          Kst_L0MuonDecision_TOS                       0
Bool_t          Kst_L0PhotonDecision_Dec                     0
Bool_t          Kst_L0PhotonDecision_TIS                     0
Bool_t          Kst_L0PhotonDecision_TOS                     0
Double_t        Kst_M                                        0
Int_t           Kst_MC_GD_GD_MOTHER_ID                      -1
Int_t           Kst_MC_GD_GD_MOTHER_KEY                     -1
Int_t           Kst_MC_GD_MOTHER_ID                         -1
Int_t           Kst_MC_GD_MOTHER_KEY                        -1
Int_t           Kst_MC_MOTHER_ID                            -1
Int_t           Kst_MC_MOTHER_KEY                           -1
Double_t        Kst_MM                                       0
Double_t        Kst_MMERR                                    0
Double_t        Kst_NumVtxWithinChi2WindowOneTrack           0
Double_t        Kst_ORIVX_CHI2                               0
Float_t         Kst_ORIVX_COV_                               0
Int_t           Kst_ORIVX_NDOF                               0
Double_t        Kst_ORIVX_X                                  0
Double_t        Kst_ORIVX_XERR                               0
Double_t        Kst_ORIVX_Y                                  0
Double_t        Kst_ORIVX_YERR                               0
Double_t        Kst_ORIVX_Z                                  0
Double_t        Kst_ORIVX_ZERR                               0
Double_t        Kst_OWNPV_CHI2                               0
Float_t         Kst_OWNPV_COV_                               0
Int_t           Kst_OWNPV_NDOF                               0
Double_t        Kst_OWNPV_X                                  0
Double_t        Kst_OWNPV_XERR                               0
Double_t        Kst_OWNPV_Y                                  0
Double_t        Kst_OWNPV_YERR                               0
Double_t        Kst_OWNPV_Z                                  0
Double_t        Kst_OWNPV_ZERR                               0
Double_t        Kst_P                                        0
Double_t        Kst_PE                                       0
Double_t        Kst_PT                                       0
Double_t        Kst_PX                                       0
Double_t        Kst_PY                                       0
Double_t        Kst_PZ                                       0
Double_t        Kst_Phi                                      0
Double_t        Kst_PhiTr                                    0
Double_t        Kst_SmallestDeltaChi2MassOneTrack            0
Double_t        Kst_SmallestDeltaChi2MassTwoTracks           0
Double_t        Kst_SmallestDeltaChi2OneTrack                0
Double_t        Kst_SmallestDeltaChi2TwoTracks               0
Double_t        Kst_TAU                                      0
Double_t        Kst_TAUCHI2                                  0
Double_t        Kst_TAUERR                                   0
Double_t        Kst_TRUEENDVERTEX_X                         -1
Double_t        Kst_TRUEENDVERTEX_Y                         -1
Double_t        Kst_TRUEENDVERTEX_Z                         -1
Int_t           Kst_TRUEID                                  -1
Bool_t          Kst_TRUEISSTABLE                            -1
Double_t        Kst_TRUEORIGINVERTEX_X                      -1
Double_t        Kst_TRUEORIGINVERTEX_Y                      -1
Double_t        Kst_TRUEORIGINVERTEX_Z                      -1
Double_t        Kst_TRUEPT                                  -1
Double_t        Kst_TRUEP_E                                 -1
Double_t        Kst_TRUEP_X                                 -1
Double_t        Kst_TRUEP_Y                                 -1
Double_t        Kst_TRUEP_Z                                 -1
Double_t        Kst_TRUETAU                                 -1
Double_t        Kst_ThetaK                                   0
Double_t        Kst_ThetaL                                   0
Double_t        Kst_ThetaTr                                  0
Double_t        Kst_ThetaVtr                                 0
Int_t           Kstb_BKGCAT                                 -1
Double_t        Kstb_CosTheta                                0
Double_t        Kstb_DIRA_ORIVX                              0
Double_t        Kstb_DIRA_OWNPV                              0
Double_t        Kstb_ENDVERTEX_CHI2                          0
Float_t         Kstb_ENDVERTEX_COV_                          0
Int_t           Kstb_ENDVERTEX_NDOF                          0
Double_t        Kstb_ENDVERTEX_X                             0
Double_t        Kstb_ENDVERTEX_XERR                          0
Double_t        Kstb_ENDVERTEX_Y                             0
Double_t        Kstb_ENDVERTEX_YERR                          0
Double_t        Kstb_ENDVERTEX_Z                             0
Double_t        Kstb_ENDVERTEX_ZERR                          0
Double_t        Kstb_FDCHI2_ORIVX                            0
Double_t        Kstb_FDCHI2_OWNPV                            0
Double_t        Kstb_FD_ORIVX                                0
Double_t        Kstb_FD_OWNPV                                0
Bool_t          Kstb_Hlt1DiHadronDecision_Dec                0
Bool_t          Kstb_Hlt1DiHadronDecision_TIS                0
Bool_t          Kstb_Hlt1DiHadronDecision_TOS                0
Bool_t          Kstb_Hlt1Global_Dec                          0
Bool_t          Kstb_Hlt1Global_TIS                          0
Bool_t          Kstb_Hlt1Global_TOS                          0
Bool_t          Kstb_Hlt1L0AnyDecision_Dec                   0
Bool_t          Kstb_Hlt1L0AnyDecision_TIS                   0
Bool_t          Kstb_Hlt1L0AnyDecision_TOS                   0
Bool_t          Kstb_Hlt1MBNoBiasDecision_Dec                0
Bool_t          Kstb_Hlt1MBNoBiasDecision_TIS                0
Bool_t          Kstb_Hlt1MBNoBiasDecision_TOS                0
Bool_t          Kstb_Hlt1Phys_Dec                            0
Bool_t          Kstb_Hlt1Phys_TIS                            0
Bool_t          Kstb_Hlt1Phys_TOS                            0
Bool_t          Kstb_Hlt1SingleHadronDecision_Dec            0
Bool_t          Kstb_Hlt1SingleHadronDecision_TIS            0
Bool_t          Kstb_Hlt1SingleHadronDecision_TOS            0
Bool_t          Kstb_Hlt1TrackAllL0Decision_Dec              0
Bool_t          Kstb_Hlt1TrackAllL0Decision_TIS              0
Bool_t          Kstb_Hlt1TrackAllL0Decision_TOS              0
Bool_t          Kstb_Hlt2B2HHDecision_Dec                    0
Bool_t          Kstb_Hlt2B2HHDecision_TIS                    0
Bool_t          Kstb_Hlt2B2HHDecision_TOS                    0
Bool_t          Kstb_Hlt2Global_Dec                          0
Bool_t          Kstb_Hlt2Global_TIS                          0
Bool_t          Kstb_Hlt2Global_TOS                          0
Bool_t          Kstb_Hlt2IncPhiDecision_Dec                  0
Bool_t          Kstb_Hlt2IncPhiDecision_TIS                  0
Bool_t          Kstb_Hlt2IncPhiDecision_TOS                  0
Bool_t          Kstb_Hlt2IncPhiSidebandsDecision_Dec         0
Bool_t          Kstb_Hlt2IncPhiSidebandsDecision_TIS         0
Bool_t          Kstb_Hlt2IncPhiSidebandsDecision_TOS         0
Bool_t          Kstb_Hlt2Phys_Dec                            0
Bool_t          Kstb_Hlt2Phys_TIS                            0
Bool_t          Kstb_Hlt2Phys_TOS                            0
Bool_t          Kstb_Hlt2Topo2BodyBBDTDecision_Dec           0
Bool_t          Kstb_Hlt2Topo2BodyBBDTDecision_TIS           0
Bool_t          Kstb_Hlt2Topo2BodyBBDTDecision_TOS           0
Bool_t          Kstb_Hlt2Topo2BodySimpleDecision_Dec         0
Bool_t          Kstb_Hlt2Topo2BodySimpleDecision_TIS         0
Bool_t          Kstb_Hlt2Topo2BodySimpleDecision_TOS         0
Bool_t          Kstb_Hlt2Topo3BodyBBDTDecision_Dec           0
Bool_t          Kstb_Hlt2Topo3BodyBBDTDecision_TIS           0
Bool_t          Kstb_Hlt2Topo3BodyBBDTDecision_TOS           0
Bool_t          Kstb_Hlt2Topo3BodySimpleDecision_Dec         0
Bool_t          Kstb_Hlt2Topo3BodySimpleDecision_TIS         0
Bool_t          Kstb_Hlt2Topo3BodySimpleDecision_TOS         0
Bool_t          Kstb_Hlt2Topo4BodyBBDTDecision_Dec           0
Bool_t          Kstb_Hlt2Topo4BodyBBDTDecision_TIS           0
Bool_t          Kstb_Hlt2Topo4BodyBBDTDecision_TOS           0
Bool_t          Kstb_Hlt2Topo4BodySimpleDecision_Dec         0
Bool_t          Kstb_Hlt2Topo4BodySimpleDecision_TIS         0
Bool_t          Kstb_Hlt2Topo4BodySimpleDecision_TOS         0
Bool_t          Kstb_Hlt2TopoMu4BodyBBDTDecision_Dec         0
Bool_t          Kstb_Hlt2TopoMu4BodyBBDTDecision_TIS         0
Bool_t          Kstb_Hlt2TopoMu4BodyBBDTDecision_TOS         0
Bool_t          Kstb_Hlt2TopoOSTF4BodyDecision_Dec           0
Bool_t          Kstb_Hlt2TopoOSTF4BodyDecision_TIS           0
Bool_t          Kstb_Hlt2TopoOSTF4BodyDecision_TOS           0
Int_t           Kstb_ID                                      0
Double_t        Kstb_IPCHI2_OWNPV                            0
Double_t        Kstb_IP_OWNPV                                0
Bool_t          Kstb_L0DiMuonDecision_Dec                    0
Bool_t          Kstb_L0DiMuonDecision_TIS                    0
Bool_t          Kstb_L0DiMuonDecision_TOS                    0
Bool_t          Kstb_L0ElectronDecision_Dec                  0
Bool_t          Kstb_L0ElectronDecision_TIS                  0
Bool_t          Kstb_L0ElectronDecision_TOS                  0
Bool_t          Kstb_L0Global_Dec                            0
Bool_t          Kstb_L0Global_TIS                            0
Bool_t          Kstb_L0Global_TOS                            0
Bool_t          Kstb_L0HadronDecision_Dec                    0
Bool_t          Kstb_L0HadronDecision_TIS                    0
Bool_t          Kstb_L0HadronDecision_TOS                    0
Bool_t          Kstb_L0MuonDecision_Dec                      0
Bool_t          Kstb_L0MuonDecision_TIS                      0
Bool_t          Kstb_L0MuonDecision_TOS                      0
Bool_t          Kstb_L0PhotonDecision_Dec                    0
Bool_t          Kstb_L0PhotonDecision_TIS                    0
Bool_t          Kstb_L0PhotonDecision_TOS                    0
Double_t        Kstb_M                                       0
Int_t           Kstb_MC_GD_GD_MOTHER_ID                     -1
Int_t           Kstb_MC_GD_GD_MOTHER_KEY                    -1
Int_t           Kstb_MC_GD_MOTHER_ID                        -1
Int_t           Kstb_MC_GD_MOTHER_KEY                       -1
Int_t           Kstb_MC_MOTHER_ID                           -1
Int_t           Kstb_MC_MOTHER_KEY                          -1
Double_t        Kstb_MM                                      0
Double_t        Kstb_MMERR                                   0
Double_t        Kstb_NumVtxWithinChi2WindowOneTrack          0
Double_t        Kstb_ORIVX_CHI2                              0
Float_t         Kstb_ORIVX_COV_                              0
Int_t           Kstb_ORIVX_NDOF                              0
Double_t        Kstb_ORIVX_X                                 0
Double_t        Kstb_ORIVX_XERR                              0
Double_t        Kstb_ORIVX_Y                                 0
Double_t        Kstb_ORIVX_YERR                              0
Double_t        Kstb_ORIVX_Z                                 0
Double_t        Kstb_ORIVX_ZERR                              0
Double_t        Kstb_OWNPV_CHI2                              0
Float_t         Kstb_OWNPV_COV_                              0
Int_t           Kstb_OWNPV_NDOF                              0
Double_t        Kstb_OWNPV_X                                 0
Double_t        Kstb_OWNPV_XERR                              0
Double_t        Kstb_OWNPV_Y                                 0
Double_t        Kstb_OWNPV_YERR                              0
Double_t        Kstb_OWNPV_Z                                 0
Double_t        Kstb_OWNPV_ZERR                              0
Double_t        Kstb_P                                       0
Double_t        Kstb_PE                                      0
Double_t        Kstb_PT                                      0
Double_t        Kstb_PX                                      0
Double_t        Kstb_PY                                      0
Double_t        Kstb_PZ                                      0
Double_t        Kstb_Phi                                     0
Double_t        Kstb_PhiTr                                   0
Double_t        Kstb_SmallestDeltaChi2MassOneTrack           0
Double_t        Kstb_SmallestDeltaChi2MassTwoTracks          0
Double_t        Kstb_SmallestDeltaChi2OneTrack               0
Double_t        Kstb_SmallestDeltaChi2TwoTracks              0
Double_t        Kstb_TAU                                     0
Double_t        Kstb_TAUCHI2                                 0
Double_t        Kstb_TAUERR                                  0
Double_t        Kstb_TRUEENDVERTEX_X                        -1
Double_t        Kstb_TRUEENDVERTEX_Y                        -1
Double_t        Kstb_TRUEENDVERTEX_Z                        -1
Int_t           Kstb_TRUEID                                 -1
Bool_t          Kstb_TRUEISSTABLE                           -1
Double_t        Kstb_TRUEORIGINVERTEX_X                     -1
Double_t        Kstb_TRUEORIGINVERTEX_Y                     -1
Double_t        Kstb_TRUEORIGINVERTEX_Z                     -1
Double_t        Kstb_TRUEPT                                 -1
Double_t        Kstb_TRUEP_E                                -1
Double_t        Kstb_TRUEP_X                                -1
Double_t        Kstb_TRUEP_Y                                -1
Double_t        Kstb_TRUEP_Z                                -1
Double_t        Kstb_TRUETAU                                -1
Double_t        Kstb_ThetaK                                  0
Double_t        Kstb_ThetaL                                  0
Double_t        Kstb_ThetaTr                                 0
Double_t        Kstb_ThetaVtr                                0
UInt_t          L0DUTCK                                      0
Int_t           L0DiMuonDecision                             0
Int_t           L0ElectronDecision                           0
Int_t           L0Global                                     0
Int_t           L0HadronDecision                             0
Int_t           L0MuonDecision                               0
Int_t           L0PhotonDecision                             0
UInt_t          L0nSelections                                0
Int_t           MaxRoutingBits                               0
UInt_t          OdinTCK                                      0
Float_t         PVCHI2                                       0
Float_t         PVNDOF                                       0
Float_t         PVNTRACKS                                    0
Float_t         PVX                                          0
Float_t         PVXERR                                       0
Float_t         PVY                                          0
Float_t         PVYERR                                       0
Float_t         PVZ                                          0
Float_t         PVZERR                                       0
Double_t        Piminus_CosTheta                             0
Bool_t          Piminus_Hlt1DiHadronDecision_Dec             0
Bool_t          Piminus_Hlt1DiHadronDecision_TIS             0
Bool_t          Piminus_Hlt1DiHadronDecision_TOS             0
Bool_t          Piminus_Hlt1Global_Dec                       0
Bool_t          Piminus_Hlt1Global_TIS                       0
Bool_t          Piminus_Hlt1Global_TOS                       0
Bool_t          Piminus_Hlt1L0AnyDecision_Dec                0
Bool_t          Piminus_Hlt1L0AnyDecision_TIS                0
Bool_t          Piminus_Hlt1L0AnyDecision_TOS                0
Bool_t          Piminus_Hlt1MBNoBiasDecision_Dec             0
Bool_t          Piminus_Hlt1MBNoBiasDecision_TIS             0
Bool_t          Piminus_Hlt1MBNoBiasDecision_TOS             0
Bool_t          Piminus_Hlt1Phys_Dec                         0
Bool_t          Piminus_Hlt1Phys_TIS                         0
Bool_t          Piminus_Hlt1Phys_TOS                         0
Bool_t          Piminus_Hlt1SingleHadronDecision_Dec         0
Bool_t          Piminus_Hlt1SingleHadronDecision_TIS         0
Bool_t          Piminus_Hlt1SingleHadronDecision_TOS         0
Bool_t          Piminus_Hlt1TrackAllL0Decision_Dec           0
Bool_t          Piminus_Hlt1TrackAllL0Decision_TIS           0
Bool_t          Piminus_Hlt1TrackAllL0Decision_TOS           0
Bool_t          Piminus_Hlt2B2HHDecision_Dec                 0
Bool_t          Piminus_Hlt2B2HHDecision_TIS                 0
Bool_t          Piminus_Hlt2B2HHDecision_TOS                 0
Bool_t          Piminus_Hlt2Global_Dec                       0
Bool_t          Piminus_Hlt2Global_TIS                       0
Bool_t          Piminus_Hlt2Global_TOS                       0
Bool_t          Piminus_Hlt2IncPhiDecision_Dec               0
Bool_t          Piminus_Hlt2IncPhiDecision_TIS               0
Bool_t          Piminus_Hlt2IncPhiDecision_TOS               0
Bool_t          Piminus_Hlt2IncPhiSidebandsDecision_Dec      0
Bool_t          Piminus_Hlt2IncPhiSidebandsDecision_TIS      0
Bool_t          Piminus_Hlt2IncPhiSidebandsDecision_TOS      0
Bool_t          Piminus_Hlt2Phys_Dec                         0
Bool_t          Piminus_Hlt2Phys_TIS                         0
Bool_t          Piminus_Hlt2Phys_TOS                         0
Bool_t          Piminus_Hlt2Topo2BodyBBDTDecision_Dec        0
Bool_t          Piminus_Hlt2Topo2BodyBBDTDecision_TIS        0
Bool_t          Piminus_Hlt2Topo2BodyBBDTDecision_TOS        0
Bool_t          Piminus_Hlt2Topo2BodySimpleDecision_Dec      0
Bool_t          Piminus_Hlt2Topo2BodySimpleDecision_TIS      0
Bool_t          Piminus_Hlt2Topo2BodySimpleDecision_TOS      0
Bool_t          Piminus_Hlt2Topo3BodyBBDTDecision_Dec        0
Bool_t          Piminus_Hlt2Topo3BodyBBDTDecision_TIS        0
Bool_t          Piminus_Hlt2Topo3BodyBBDTDecision_TOS        0
Bool_t          Piminus_Hlt2Topo3BodySimpleDecision_Dec      0
Bool_t          Piminus_Hlt2Topo3BodySimpleDecision_TIS      0
Bool_t          Piminus_Hlt2Topo3BodySimpleDecision_TOS      0
Bool_t          Piminus_Hlt2Topo4BodyBBDTDecision_Dec        0
Bool_t          Piminus_Hlt2Topo4BodyBBDTDecision_TIS        0
Bool_t          Piminus_Hlt2Topo4BodyBBDTDecision_TOS        0
Bool_t          Piminus_Hlt2Topo4BodySimpleDecision_Dec      0
Bool_t          Piminus_Hlt2Topo4BodySimpleDecision_TIS      0
Bool_t          Piminus_Hlt2Topo4BodySimpleDecision_TOS      0
Bool_t          Piminus_Hlt2TopoMu4BodyBBDTDecision_Dec      0
Bool_t          Piminus_Hlt2TopoMu4BodyBBDTDecision_TIS      0
Bool_t          Piminus_Hlt2TopoMu4BodyBBDTDecision_TOS      0
Bool_t          Piminus_Hlt2TopoOSTF4BodyDecision_Dec        0
Bool_t          Piminus_Hlt2TopoOSTF4BodyDecision_TIS        0
Bool_t          Piminus_Hlt2TopoOSTF4BodyDecision_TOS        0
Int_t           Piminus_ID                                   0
Double_t        Piminus_IPCHI2_OWNPV                         0
Double_t        Piminus_IP_OWNPV                             0
Double_t        Piminus_L0Calo_HCAL_TriggerET                0
Double_t        Piminus_L0Calo_HCAL_TriggerHCALET            0
Double_t        Piminus_L0Calo_HCAL_realET                   0
Int_t           Piminus_L0Calo_HCAL_region                   0
Double_t        Piminus_L0Calo_HCAL_xProjection              0
Double_t        Piminus_L0Calo_HCAL_xTrigger                 0
Double_t        Piminus_L0Calo_HCAL_yProjection              0
Double_t        Piminus_L0Calo_HCAL_yTrigger                 0
Bool_t          Piminus_L0DiMuonDecision_Dec                 0
Bool_t          Piminus_L0DiMuonDecision_TIS                 0
Bool_t          Piminus_L0DiMuonDecision_TOS                 0
Bool_t          Piminus_L0ElectronDecision_Dec               0
Bool_t          Piminus_L0ElectronDecision_TIS               0
Bool_t          Piminus_L0ElectronDecision_TOS               0
Bool_t          Piminus_L0Global_Dec                         0
Bool_t          Piminus_L0Global_TIS                         0
Bool_t          Piminus_L0Global_TOS                         0
Bool_t          Piminus_L0HadronDecision_Dec                 0
Bool_t          Piminus_L0HadronDecision_TIS                 0
Bool_t          Piminus_L0HadronDecision_TOS                 0
Bool_t          Piminus_L0MuonDecision_Dec                   0
Bool_t          Piminus_L0MuonDecision_TIS                   0
Bool_t          Piminus_L0MuonDecision_TOS                   0
Bool_t          Piminus_L0PhotonDecision_Dec                 0
Bool_t          Piminus_L0PhotonDecision_TIS                 0
Bool_t          Piminus_L0PhotonDecision_TOS                 0
Double_t        Piminus_M                                    0
Double_t        Piminus_MC12TuneV2_ProbNNe                   0
Double_t        Piminus_MC12TuneV2_ProbNNghost               0
Double_t        Piminus_MC12TuneV2_ProbNNk                   0
Double_t        Piminus_MC12TuneV2_ProbNNmu                  0
Double_t        Piminus_MC12TuneV2_ProbNNp                   0
Double_t        Piminus_MC12TuneV2_ProbNNpi                  0
Double_t        Piminus_MC12TuneV3_ProbNNe                   0
Double_t        Piminus_MC12TuneV3_ProbNNghost               0
Double_t        Piminus_MC12TuneV3_ProbNNk                   0
Double_t        Piminus_MC12TuneV3_ProbNNmu                  0
Double_t        Piminus_MC12TuneV3_ProbNNp                   0
Double_t        Piminus_MC12TuneV3_ProbNNpi                  0
Int_t           Piminus_MC_GD_GD_MOTHER_ID                  -1
Int_t           Piminus_MC_GD_GD_MOTHER_KEY                 -1
Int_t           Piminus_MC_GD_MOTHER_ID                     -1
Int_t           Piminus_MC_GD_MOTHER_KEY                    -1
Int_t           Piminus_MC_MOTHER_ID                        -1
Int_t           Piminus_MC_MOTHER_KEY                       -1
Double_t        Piminus_ORIVX_CHI2                           0
Float_t         Piminus_ORIVX_COV_                           0
Int_t           Piminus_ORIVX_NDOF                           0
Double_t        Piminus_ORIVX_X                              0
Double_t        Piminus_ORIVX_XERR                           0
Double_t        Piminus_ORIVX_Y                              0
Double_t        Piminus_ORIVX_YERR                           0
Double_t        Piminus_ORIVX_Z                              0
Double_t        Piminus_ORIVX_ZERR                           0
Double_t        Piminus_OWNPV_CHI2                           0
Float_t         Piminus_OWNPV_COV_                           0
Int_t           Piminus_OWNPV_NDOF                           0
Double_t        Piminus_OWNPV_X                              0
Double_t        Piminus_OWNPV_XERR                           0
Double_t        Piminus_OWNPV_Y                              0
Double_t        Piminus_OWNPV_YERR                           0
Double_t        Piminus_OWNPV_Z                              0
Double_t        Piminus_OWNPV_ZERR                           0
Double_t        Piminus_P                                    0
Double_t        Piminus_PE                                   0
Double_t        Piminus_PIDK                                 0
Double_t        Piminus_PIDe                                 0
Double_t        Piminus_PIDmu                                0
Double_t        Piminus_PIDp                                 0
Double_t        Piminus_PT                                   0
Double_t        Piminus_PX                                   0
Double_t        Piminus_PY                                   0
Double_t        Piminus_PZ                                   0
Double_t        Piminus_Phi                                  0
Double_t        Piminus_PhiTr                                0
Double_t        Piminus_ProbNNe                              0
Double_t        Piminus_ProbNNghost                          0
Double_t        Piminus_ProbNNk                              0
Double_t        Piminus_ProbNNmu                             0
Double_t        Piminus_ProbNNp                              0
Double_t        Piminus_ProbNNpi                             0
Double_t        Piminus_TRACK_CHI2NDOF                       0
Double_t        Piminus_TRACK_CloneDist                      0
Double_t        Piminus_TRACK_GhostProb                      0
Int_t           Piminus_TRACK_Key                            0
Double_t        Piminus_TRACK_Likelihood                     0
Double_t        Piminus_TRACK_MatchCHI2                      0
Double_t        Piminus_TRACK_PCHI2                          0
Int_t           Piminus_TRACK_Type                           0
Double_t        Piminus_TRUEENDVERTEX_X                     -1
Double_t        Piminus_TRUEENDVERTEX_Y                     -1
Double_t        Piminus_TRUEENDVERTEX_Z                     -1
Int_t           Piminus_TRUEID                              -1
Bool_t          Piminus_TRUEISSTABLE                        -1
Double_t        Piminus_TRUEORIGINVERTEX_X                  -1
Double_t        Piminus_TRUEORIGINVERTEX_Y                  -1
Double_t        Piminus_TRUEORIGINVERTEX_Z                  -1
Double_t        Piminus_TRUEPT                              -1
Double_t        Piminus_TRUEP_E                             -1
Double_t        Piminus_TRUEP_X                             -1
Double_t        Piminus_TRUEP_Y                             -1
Double_t        Piminus_TRUEP_Z                             -1
Double_t        Piminus_TRUETAU                             -1
Double_t        Piminus_ThetaK                               0
Double_t        Piminus_ThetaL                               0
Double_t        Piminus_ThetaTr                              0
Double_t        Piminus_ThetaVtr                             0
Bool_t          Piminus_hasCalo                              0
Bool_t          Piminus_hasMuon                              0
Bool_t          Piminus_hasRich                              0
Bool_t          Piminus_isMuon                               0
Double_t        Piplus_CosTheta                              0
Bool_t          Piplus_Hlt1DiHadronDecision_Dec              0
Bool_t          Piplus_Hlt1DiHadronDecision_TIS              0
Bool_t          Piplus_Hlt1DiHadronDecision_TOS              0
Bool_t          Piplus_Hlt1Global_Dec                        0
Bool_t          Piplus_Hlt1Global_TIS                        0
Bool_t          Piplus_Hlt1Global_TOS                        0
Bool_t          Piplus_Hlt1L0AnyDecision_Dec                 0
Bool_t          Piplus_Hlt1L0AnyDecision_TIS                 0
Bool_t          Piplus_Hlt1L0AnyDecision_TOS                 0
Bool_t          Piplus_Hlt1MBNoBiasDecision_Dec              0
Bool_t          Piplus_Hlt1MBNoBiasDecision_TIS              0
Bool_t          Piplus_Hlt1MBNoBiasDecision_TOS              0
Bool_t          Piplus_Hlt1Phys_Dec                          0
Bool_t          Piplus_Hlt1Phys_TIS                          0
Bool_t          Piplus_Hlt1Phys_TOS                          0
Bool_t          Piplus_Hlt1SingleHadronDecision_Dec          0
Bool_t          Piplus_Hlt1SingleHadronDecision_TIS          0
Bool_t          Piplus_Hlt1SingleHadronDecision_TOS          0
Bool_t          Piplus_Hlt1TrackAllL0Decision_Dec            0
Bool_t          Piplus_Hlt1TrackAllL0Decision_TIS            0
Bool_t          Piplus_Hlt1TrackAllL0Decision_TOS            0
Bool_t          Piplus_Hlt2B2HHDecision_Dec                  0
Bool_t          Piplus_Hlt2B2HHDecision_TIS                  0
Bool_t          Piplus_Hlt2B2HHDecision_TOS                  0
Bool_t          Piplus_Hlt2Global_Dec                        0
Bool_t          Piplus_Hlt2Global_TIS                        0
Bool_t          Piplus_Hlt2Global_TOS                        0
Bool_t          Piplus_Hlt2IncPhiDecision_Dec                0
Bool_t          Piplus_Hlt2IncPhiDecision_TIS                0
Bool_t          Piplus_Hlt2IncPhiDecision_TOS                0
Bool_t          Piplus_Hlt2IncPhiSidebandsDecision_Dec       0
Bool_t          Piplus_Hlt2IncPhiSidebandsDecision_TIS       0
Bool_t          Piplus_Hlt2IncPhiSidebandsDecision_TOS       0
Bool_t          Piplus_Hlt2Phys_Dec                          0
Bool_t          Piplus_Hlt2Phys_TIS                          0
Bool_t          Piplus_Hlt2Phys_TOS                          0
Bool_t          Piplus_Hlt2Topo2BodyBBDTDecision_Dec         0
Bool_t          Piplus_Hlt2Topo2BodyBBDTDecision_TIS         0
Bool_t          Piplus_Hlt2Topo2BodyBBDTDecision_TOS         0
Bool_t          Piplus_Hlt2Topo2BodySimpleDecision_Dec       0
Bool_t          Piplus_Hlt2Topo2BodySimpleDecision_TIS       0
Bool_t          Piplus_Hlt2Topo2BodySimpleDecision_TOS       0
Bool_t          Piplus_Hlt2Topo3BodyBBDTDecision_Dec         0
Bool_t          Piplus_Hlt2Topo3BodyBBDTDecision_TIS         0
Bool_t          Piplus_Hlt2Topo3BodyBBDTDecision_TOS         0
Bool_t          Piplus_Hlt2Topo3BodySimpleDecision_Dec       0
Bool_t          Piplus_Hlt2Topo3BodySimpleDecision_TIS       0
Bool_t          Piplus_Hlt2Topo3BodySimpleDecision_TOS       0
Bool_t          Piplus_Hlt2Topo4BodyBBDTDecision_Dec         0
Bool_t          Piplus_Hlt2Topo4BodyBBDTDecision_TIS         0
Bool_t          Piplus_Hlt2Topo4BodyBBDTDecision_TOS         0
Bool_t          Piplus_Hlt2Topo4BodySimpleDecision_Dec       0
Bool_t          Piplus_Hlt2Topo4BodySimpleDecision_TIS       0
Bool_t          Piplus_Hlt2Topo4BodySimpleDecision_TOS       0
Bool_t          Piplus_Hlt2TopoMu4BodyBBDTDecision_Dec       0
Bool_t          Piplus_Hlt2TopoMu4BodyBBDTDecision_TIS       0
Bool_t          Piplus_Hlt2TopoMu4BodyBBDTDecision_TOS       0
Bool_t          Piplus_Hlt2TopoOSTF4BodyDecision_Dec         0
Bool_t          Piplus_Hlt2TopoOSTF4BodyDecision_TIS         0
Bool_t          Piplus_Hlt2TopoOSTF4BodyDecision_TOS         0
Int_t           Piplus_ID                                    0
Double_t        Piplus_IPCHI2_OWNPV                          0
Double_t        Piplus_IP_OWNPV                              0
Double_t        Piplus_L0Calo_HCAL_TriggerET                 0
Double_t        Piplus_L0Calo_HCAL_TriggerHCALET             0
Double_t        Piplus_L0Calo_HCAL_realET                    0
Int_t           Piplus_L0Calo_HCAL_region                    0
Double_t        Piplus_L0Calo_HCAL_xProjection               0
Double_t        Piplus_L0Calo_HCAL_xTrigger                  0
Double_t        Piplus_L0Calo_HCAL_yProjection               0
Double_t        Piplus_L0Calo_HCAL_yTrigger                  0
Bool_t          Piplus_L0DiMuonDecision_Dec                  0
Bool_t          Piplus_L0DiMuonDecision_TIS                  0
Bool_t          Piplus_L0DiMuonDecision_TOS                  0
Bool_t          Piplus_L0ElectronDecision_Dec                0
Bool_t          Piplus_L0ElectronDecision_TIS                0
Bool_t          Piplus_L0ElectronDecision_TOS                0
Bool_t          Piplus_L0Global_Dec                          0
Bool_t          Piplus_L0Global_TIS                          0
Bool_t          Piplus_L0Global_TOS                          0
Bool_t          Piplus_L0HadronDecision_Dec                  0
Bool_t          Piplus_L0HadronDecision_TIS                  0
Bool_t          Piplus_L0HadronDecision_TOS                  0
Bool_t          Piplus_L0MuonDecision_Dec                    0
Bool_t          Piplus_L0MuonDecision_TIS                    0
Bool_t          Piplus_L0MuonDecision_TOS                    0
Bool_t          Piplus_L0PhotonDecision_Dec                  0
Bool_t          Piplus_L0PhotonDecision_TIS                  0
Bool_t          Piplus_L0PhotonDecision_TOS                  0
Double_t        Piplus_M                                     0
Double_t        Piplus_MC12TuneV2_ProbNNe                    0
Double_t        Piplus_MC12TuneV2_ProbNNghost                0
Double_t        Piplus_MC12TuneV2_ProbNNk                    0
Double_t        Piplus_MC12TuneV2_ProbNNmu                   0
Double_t        Piplus_MC12TuneV2_ProbNNp                    0
Double_t        Piplus_MC12TuneV2_ProbNNpi                   0
Double_t        Piplus_MC12TuneV3_ProbNNe                    0
Double_t        Piplus_MC12TuneV3_ProbNNghost                0
Double_t        Piplus_MC12TuneV3_ProbNNk                    0
Double_t        Piplus_MC12TuneV3_ProbNNmu                   0
Double_t        Piplus_MC12TuneV3_ProbNNp                    0
Double_t        Piplus_MC12TuneV3_ProbNNpi                   0
Int_t           Piplus_MC_GD_GD_MOTHER_ID                   -1
Int_t           Piplus_MC_GD_GD_MOTHER_KEY                  -1
Int_t           Piplus_MC_GD_MOTHER_ID                      -1
Int_t           Piplus_MC_GD_MOTHER_KEY                     -1
Int_t           Piplus_MC_MOTHER_ID                         -1
Int_t           Piplus_MC_MOTHER_KEY                        -1
Double_t        Piplus_ORIVX_CHI2                            0
Float_t         Piplus_ORIVX_COV_                            0
Int_t           Piplus_ORIVX_NDOF                            0
Double_t        Piplus_ORIVX_X                               0
Double_t        Piplus_ORIVX_XERR                            0
Double_t        Piplus_ORIVX_Y                               0
Double_t        Piplus_ORIVX_YERR                            0
Double_t        Piplus_ORIVX_Z                               0
Double_t        Piplus_ORIVX_ZERR                            0
Double_t        Piplus_OWNPV_CHI2                            0
Float_t         Piplus_OWNPV_COV_                            0
Int_t           Piplus_OWNPV_NDOF                            0
Double_t        Piplus_OWNPV_X                               0
Double_t        Piplus_OWNPV_XERR                            0
Double_t        Piplus_OWNPV_Y                               0
Double_t        Piplus_OWNPV_YERR                            0
Double_t        Piplus_OWNPV_Z                               0
Double_t        Piplus_OWNPV_ZERR                            0
Double_t        Piplus_P                                     0
Double_t        Piplus_PE                                    0
Double_t        Piplus_PIDK                                  0
Double_t        Piplus_PIDe                                  0
Double_t        Piplus_PIDmu                                 0
Double_t        Piplus_PIDp                                  0
Double_t        Piplus_PT                                    0
Double_t        Piplus_PX                                    0
Double_t        Piplus_PY                                    0
Double_t        Piplus_PZ                                    0
Double_t        Piplus_Phi                                   0
Double_t        Piplus_PhiTr                                 0
Double_t        Piplus_ProbNNe                               0
Double_t        Piplus_ProbNNghost                           0
Double_t        Piplus_ProbNNk                               0
Double_t        Piplus_ProbNNmu                              0
Double_t        Piplus_ProbNNp                               0
Double_t        Piplus_ProbNNpi                              0
Double_t        Piplus_TRACK_CHI2NDOF                        0
Double_t        Piplus_TRACK_CloneDist                       0
Double_t        Piplus_TRACK_GhostProb                       0
Int_t           Piplus_TRACK_Key                             0
Double_t        Piplus_TRACK_Likelihood                      0
Double_t        Piplus_TRACK_MatchCHI2                       0
Double_t        Piplus_TRACK_PCHI2                           0
Int_t           Piplus_TRACK_Type                            0
Double_t        Piplus_TRUEENDVERTEX_X                      -1
Double_t        Piplus_TRUEENDVERTEX_Y                      -1
Double_t        Piplus_TRUEENDVERTEX_Z                      -1
Int_t           Piplus_TRUEID                               -1
Bool_t          Piplus_TRUEISSTABLE                         -1
Double_t        Piplus_TRUEORIGINVERTEX_X                   -1
Double_t        Piplus_TRUEORIGINVERTEX_Y                   -1
Double_t        Piplus_TRUEORIGINVERTEX_Z                   -1
Double_t        Piplus_TRUEPT                               -1
Double_t        Piplus_TRUEP_E                              -1
Double_t        Piplus_TRUEP_X                              -1
Double_t        Piplus_TRUEP_Y                              -1
Double_t        Piplus_TRUEP_Z                              -1
Double_t        Piplus_TRUETAU                              -1
Double_t        Piplus_ThetaK                                0
Double_t        Piplus_ThetaL                                0
Double_t        Piplus_ThetaTr                               0
Double_t        Piplus_ThetaVtr                              0
Bool_t          Piplus_hasCalo                               0
Bool_t          Piplus_hasMuon                               0
Bool_t          Piplus_hasRich                               0
Bool_t          Piplus_isMuon                                0
Short_t         Polarity                                     0
Float_t         ProcessType                                 -1
Float_t         RoutingBits                                  0
ULong64_t       eventNumber                                  0
Int_t           nBackTracks                                  0
UInt_t          nCandidate                                   0
Int_t           nDownstreamTracks                            0
Int_t           nITClusters                                  0
Int_t           nLongTracks                                  0
Int_t           nMuonCoordsS0                                0
Int_t           nMuonCoordsS1                                0
Int_t           nMuonCoordsS2                                0
Int_t           nMuonCoordsS3                                0
Int_t           nMuonCoordsS4                                0
Int_t           nMuonTracks                                  0
Int_t           nOTClusters                                  0
Int_t           nPV                                          0
Int_t           nPVs                                         0
Int_t           nRich1Hits                                   0
Int_t           nRich2Hits                                   0
Int_t           nSPDHits                                     0
Int_t           nTTClusters                                  0
Int_t           nTTracks                                     0
Int_t           nTracks                                      0
Int_t           nUpstreamTracks                              0
Int_t           nVeloClusters                                0
Int_t           nVeloTracks                                  0
UInt_t          runNumber                                    0
ULong64_t       totCandidates                                0
