####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=batch/%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Bs2Kst0Kst0
itype=-70  sqrts=7  year=2011  name=Bs2Kst0Kst0_MC2011            fname=batch/Bs2Kst0Kst0_MC2011.root              tname=AnalysisTree
itype=-80  sqrts=8  year=2012  name=Bs2Kst0Kst0_MC2012            fname=batch/Bs2Kst0Kst0_MC2012.root              tname=AnalysisTree
                                                                                                    
# Bs2Kst0Kst01430                                                                                   
itype=-71  sqrts=7  year=2011  name=Bs2Kst0Kst01430_MC2011        fname=batch/Bs2Kst0Kst01430_MC2011.root          tname=AnalysisTree
itype=-81  sqrts=8  year=2012  name=Bs2Kst0Kst01430_MC2012        fname=batch/Bs2Kst0Kst01430_MC2012.root          tname=AnalysisTree
                                                                                                    
## Bs2Kst01430Kst01430                                                                              
#itype=-72  sqrts=7  year=2011  name=Bs2Kst01430Kst01430_MC2011    fname=batch/Bs2Kst01430Kst01430_MC2011.root      tname=AnalysisTree
#itype=-82  sqrts=8  year=2012  name=Bs2Kst01430Kst01430_MC2012    fname=batch/Bs2Kst01430Kst01430_MC2012.root      tname=AnalysisTree
                                                                                                    
## Bs2KpiKpi_PhaseSpace                                                                             
#itype=-73  sqrts=7  year=2011  name=Bs2KpiKpi_PhaseSpace_MC2011   fname=batch/Bs2KpiKpi_PhaseSpace_MC2011.root     tname=AnalysisTree
#itype=-83  sqrts=8  year=2012  name=Bs2KpiKpi_PhaseSpace_MC2012   fname=batch/Bs2KpiKpi_PhaseSpace_MC2012.root     tname=AnalysisTree
                                                                                                    
# Bd2Kst0Kst0                                                                                       
#itype=-74  sqrts=7  year=2011  name=Bd2Kst0Kst0_MC2011            fname=batch/Bd2Kst0Kst0_MC2011.root              tname=AnalysisTree
#itype=-84  sqrts=8  year=2012  name=Bd2Kst0Kst0_MC2012            fname=batch/Bd2Kst0Kst0_MC2012.root              tname=AnalysisTree
                                                                                                    
# Bd2PhiKst0                                                                                        
#itype=-75  sqrts=7  year=2011  name=Bd2PhiKst0_MC2011             fname=batch/Bd2PhiKst0_MC2011.root               tname=AnalysisTree
#itype=-85  sqrts=8  year=2012  name=Bd2PhiKst0_MC2012             fname=batch/Bd2PhiKst0_MC2012.root               tname=AnalysisTree
                                                                                                    
# Bs2PhiKst0                                                                                        
#itype=-76  sqrts=7  year=2011  name=Bs2PhiKst0_MC2011             fname=batch/Bs2PhiKst0_MC2011.root               tname=AnalysisTree
#itype=-86  sqrts=8  year=2012  name=Bs2PhiKst0_MC2012             fname=batch/Bs2PhiKst0_MC2012.root               tname=AnalysisTree
                                                                                                    
# Bd2RhoKst0                                                                                        
#itype=-77  sqrts=7  year=2011  name=Bd2RhoKst0_MC2011             fname=batch/Bd2RhoKst0_MC2011.root               tname=AnalysisTree
#itype=-87  sqrts=8  year=2012  name=Bd2RhoKst0_MC2012             fname=batch/Bd2RhoKst0_MC2012.root               tname=AnalysisTree
                                                                                                    
# Lb2pKpipi                                                                                         
#itype=-78  sqrts=7  year=2011  name=Lb2pKpipi_MC2011              fname=batch/Lb2pKpipi_MC2011.root                tname=AnalysisTree
#itype=-88  sqrts=8  year=2012  name=Lb2pKpipi_MC2012              fname=batch/Lb2pKpipi_MC2012.root                tname=AnalysisTree
                                                                                                    
# Lb2ppipipi                                                                                        
#itype=-79  sqrts=7  year=2011  name=Lb2ppipipi_MC2011             fname=batch/Lb2ppipipi_MC2011.root               tname=AnalysisTree
#itype=-89  sqrts=8  year=2012  name=Lb2ppipipi_MC2012             fname=batch/Lb2ppipipi_MC2012.root               tname=AnalysisTree
                                                                                                    
# Data                                                                                              
itype=71   sqrts=7  year=2011 	name=Data2011                     fname=batch/Data2011.root                        tname=AnalysisTree
itype=81   sqrts=8  year=2012		name=Data2012                     fname=batch/Data2011.root                        tname=AnalysisTree

