####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Data
itype=70   sqrts=7  year=2011  name=Data2011     fname=/r01//lhcb/delaney/lfns/D0/213/resultTuple.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=70   sqrts=7  year=2011  name=Data2011     fname=/r01//lhcb/delaney/lfns/D0/214/resultTuple.root  tname=TupleB2D0Mu_D02KPi/DecayTree

# MC

