####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Data
itype=80   sqrts=8  year=2012  name=Data     fname=/r01/lhcb/delaney/lfns/CompletedJobs/231/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=80   sqrts=8  year=2012  name=Data     fname=/r01/lhcb/delaney/lfns/CompletedJobs/256/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=80   sqrts=7  year=2011  name=Data     fname=/r01/lhcb/delaney/lfns/CompletedJobs/213/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=80   sqrts=7  year=2011  name=Data     fname=/r01/lhcb/delaney/lfns/CompletedJobs/214/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree


# MC
# SIG
itype=-20 sqrts=8  year=2012  name=MCBc2DMuNu  fname=/r01/lhcb/delaney/gangadir/workspace/delaney/LocalXML/76/B2DMuNu.root tname=MCTuple_B2D0MuNuX_D02KPi/DecayTree 
itype=-20 sqrts=8  year=2012  name=MCBc2DMuNu  fname=/r01/lhcb/delaney/gangadir/workspace/delaney/LocalXML/77/B2DMuNu.root tname=MCTuple_B2D0MuNuX_D02KPi/DecayTree 

# MC
# BKG
itype=-29 sqrts=8  year=2012  name=MCBu2DMuNu  fname=/r01/lhcb/delaney/gangadir/workspace/delaney/LocalXML/78/B2DMuNu.root tname=MCTuple_B2D0MuNuX_D02KPi/DecayTree 
itype=-29 sqrts=8  year=2012  name=MCBu2DMuNu  fname=/r01/lhcb/delaney/gangadir/workspace/delaney/LocalXML/79/B2DMuNu.root tname=MCTuple_B2D0MuNuX_D02KPi/DecayTree 
itype=-29 sqrts=7  year=2011  name=MCBu2DMuNu  fname=/r01/lhcb/delaney/gangadir/workspace/delaney/LocalXML/81/B2DMuNu.root tname=MCTuple_B2D0MuNuX_D02KPi/DecayTree 
itype=-29 sqrts=7  year=2011  name=MCBu2DMuNu  fname=/r01/lhcb/delaney/gangadir/workspace/delaney/LocalXML/80/B2DMuNu.root tname=MCTuple_B2D0MuNuX_D02KPi/DecayTree 
