####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Data
itype=11   sqrts=7   year=2011  name=Data2011         fname=/r01/lhcb/mkenzie/Bc2Dmunu/Data2011.root  tname=AnalysisTree
itype=12   sqrts=8   year=2012  name=Data2012         fname=/r01/lhcb/mkenzie/Bc2Dmunu/Data2012.root  tname=AnalysisTree
itype=15   sqrts=13  year=2015  name=Data2015         fname=/r01/lhcb/mkenzie/Bc2Dmunu/Data2015.root  tname=AnalysisTree
itype=16   sqrts=13  year=2016  name=Data2016         fname=/r01/lhcb/mkenzie/Bc2Dmunu/Data2016.root  tname=AnalysisTree
itype=17   sqrts=13  year=2017  name=Data2017         fname=/r01/lhcb/mkenzie/Bc2Dmunu/Data2017.root  tname=AnalysisTree

# Norm Data
#itype=111   sqrts=7  year=2011  name=DataNorm2011     fname=/r01/lhcb/mkenzie/Bc2Dmunu/DataNorm2011.root  tname=AnalysisTree
#itype=112   sqrts=8  year=2012  name=DataNorm2012     fname=/r01/lhcb/mkenzie/Bc2Dmunu/DataNorm2012.root  tname=AnalysisTree
#itype=115   sqrts=13 year=2015  name=DataNorm2015     fname=/r01/lhcb/mkenzie/Bc2Dmunu/DataNorm2015.root  tname=AnalysisTree
#itype=116   sqrts=13 year=2016  name=DataNorm2016     fname=/r01/lhcb/mkenzie/Bc2Dmunu/DataNorm2016.root  tname=AnalysisTree
#itype=117   sqrts=13 year=2017  name=DataNorm2017     fname=/r01/lhcb/mkenzie/Bc2Dmunu/DataNorm2017.root  tname=AnalysisTree


# MC
# SIG
itype=-20 sqrts=8  year=2012  name=MCBc2DMuNu         fname=/r01/lhcb/mkenzie/Bc2Dmunu/MCBc2DMuNu.root tname=AnalysisTree
# BKG
itype=-29 sqrts=8  year=2012  name=MCBu2DMuNu         fname=/r01/lhcb/mkenzie/Bc2Dmunu/MCBu2DMuNu.root tname=AnalysisTree
