####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# MC
itype=-80  sqrts=8  year=2012  name=Bc2DmuMC    fname=nTuples/Bc2Dmu_MC.root         tname=Jpsi_Tuple/DecayTree
itype=-82  sqrts=8  year=2012  name=Bu2DmuMC    fname=nTuples/Bu2D0mu_MC.root        tname=Jpsi_Tuple/DecayTree
