####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Norm Data
itype=111   sqrts=7  year=2011  name=DataNorm2011     fname=/r01/lhcb/delaney/lfns/CompletedJobs/241/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=111   sqrts=7  year=2011  name=DataNorm2011     fname=/r01/lhcb/delaney/lfns/CompletedJobs/242/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=112   sqrts=8  year=2012  name=DataNorm2012     fname=/r01/lhcb/delaney/lfns/CompletedJobs/251/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=112   sqrts=8  year=2012  name=DataNorm2012     fname=/r01/lhcb/delaney/lfns/CompletedJobs/252/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=115   sqrts=13 year=2015  name=DataNorm2015     fname=/r01/lhcb/delaney/lfns/CompletedJobs/253/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=115   sqrts=13 year=2015  name=DataNorm2015     fname=/r01/lhcb/delaney/lfns/CompletedJobs/254/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=116   sqrts=13 year=2016  name=DataNorm2016     fname=/r01/lhcb/delaney/lfns/CompletedJobs/249/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=116   sqrts=13 year=2016  name=DataNorm2016     fname=/r01/lhcb/delaney/lfns/CompletedJobs/255/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=117   sqrts=13 year=2017  name=DataNorm2017     fname=/r01/lhcb/delaney/lfns/CompletedJobs/247/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=117   sqrts=13 year=2017  name=DataNorm2017     fname=/r01/lhcb/delaney/lfns/CompletedJobs/248/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

