####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Data
itype=11   sqrts=7   year=2011  name=Data2011         fname=/r01/lhcb/delaney/lfns/CompletedJobs/213/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=11   sqrts=7   year=2011  name=Data2011         fname=/r01/lhcb/delaney/lfns/CompletedJobs/214/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=12   sqrts=8   year=2012  name=Data2012         fname=/r01/lhcb/delaney/lfns/CompletedJobs/231/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=12   sqrts=8   year=2012  name=Data2012         fname=/r01/lhcb/delaney/lfns/CompletedJobs/256/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=15   sqrts=13  year=2015  name=Data2015         fname=/r01/lhcb/delaney/lfns/CompletedJobs/236/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=15   sqrts=13  year=2015  name=Data2015         fname=/r01/lhcb/delaney/lfns/CompletedJobs/237/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=16   sqrts=13  year=2016  name=Data2016         fname=/r01/lhcb/delaney/lfns/CompletedJobs/234/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=16   sqrts=13  year=2016  name=Data2016         fname=/r01/lhcb/delaney/lfns/CompletedJobs/235/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree

itype=17   sqrts=13  year=2017  name=Data2017         fname=/r01/lhcb/delaney/lfns/CompletedJobs/232/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
itype=17   sqrts=13  year=2017  name=Data2017         fname=/r01/lhcb/delaney/lfns/CompletedJobs/233/B2hMuNu.root  tname=TupleB2D0Mu_D02KPi/DecayTree
