####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Bc2BsPi
itype=-80  sqrts=8   year=2012 name=Bc2BsPi   fname=/r01/lhcb/mkenzie/BcProduction/presel/Bc2BsPi.root      tname=AnalysisTree

# BsPrompt
itype=-81  sqrts=8   year=2012 name=BsPrompt  fname=/r01/lhcb/mkenzie/BcProduction/presel/BsPrompt.root     tname=AnalysisTree

# Data
itype=70   sqrts=7   year=2011 name=Data2011  fname=/r01/lhcb/mkenzie/BcProduction/presel/Data2011.root     tname=AnalysisTree
itype=80   sqrts=8   year=2012 name=Data2012  fname=/r01/lhcb/mkenzie/BcProduction/presel/Data2012.root     tname=AnalysisTree
itype=90   sqrts=13  year=2015 name=Data2015  fname=/r01/lhcb/mkenzie/BcProduction/presel/Data2015.root     tname=AnalysisTree
itype=100  sqrts=13  year=2016 name=Data2016  fname=/r01/lhcb/mkenzie/BcProduction/presel/Data2016.root     tname=AnalysisTree
