####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Data
#itype=70   sqrts=7   year=2011 name=Data2011  fname=/r01/lhcb/mkenzie/BcProduction/Data2011_MD.root             tname=Bc2BsPi_Tuple/DecayTree
#itype=70   sqrts=7   year=2011 name=Data2011  fname=/r01/lhcb/mkenzie/BcProduction/Data2011_MU.root             tname=Bc2BsPi_Tuple/DecayTree

itype=80   sqrts=8   year=2012 name=Data2012  fname=/r01/lhcb/mkenzie/BcProduction/Data2012_MD.root             tname=Bc2BsPi_Tuple/DecayTree
itype=80   sqrts=8   year=2012 name=Data2012  fname=/r01/lhcb/mkenzie/BcProduction/Data2012_MU.root             tname=Bc2BsPi_Tuple/DecayTree

#itype=90   sqrts=13  year=2015 name=Data2015  fname=/r01/lhcb/mkenzie/BcProduction/Data2015_MD.root             tname=Bc2BsPi_Tuple/DecayTree
#itype=90   sqrts=13  year=2015 name=Data2015  fname=/r01/lhcb/mkenzie/BcProduction/Data2015_MU.root             tname=Bc2BsPi_Tuple/DecayTree

#itype=100  sqrts=13  year=2016 name=Data2016  fname=/r01/lhcb/mkenzie/BcProduction/Data2016_MD.root             tname=Bc2BsPi_Tuple/DecayTree
#itype=100  sqrts=13  year=2016 name=Data2016  fname=/r01/lhcb/mkenzie/BcProduction/Data2016_MU.root             tname=Bc2BsPi_Tuple/DecayTree
