####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

# Bc2BsPi
itype=-80  sqrts=8   year=2012 name=Bc2BsPi   fname=/r01/lhcb/mkenzie/BcProduction/MC2012_MD_BcBsPi.root        tname=Bc2BsPi_Tuple/DecayTree
itype=-80  sqrts=8   year=2012 name=Bc2BsPi   fname=/r01/lhcb/mkenzie/BcProduction/MC2012_MU_BcBsPi.root        tname=Bc2BsPi_Tuple/DecayTree

# BsPrompt
itype=-81  sqrts=8   year=2012 name=BsPrompt  fname=/r01/lhcb/mkenzie/BcProduction/MC2012_MD_BsJpsiPhi.root     tname=Bc2BsPi_Tuple/DecayTree
itype=-81  sqrts=8   year=2012 name=BsPrompt  fname=/r01/lhcb/mkenzie/BcProduction/MC2012_MU_BsJpsiPhi.root     tname=Bc2BsPi_Tuple/DecayTree

